<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,补丁,热更新,源码分析," />










<meta name="description" content="本系列文章主要通过源码来分析热修复框架tinker的原理。">
<meta name="keywords" content="Android,补丁,热更新,源码分析">
<meta property="og:type" content="article">
<meta property="og:title" content="热更新Tinker研究（八）：res和so的patch文件生成">
<meta property="og:url" content="http://yoursite.com/2017/04/20/热更新Tinker研究（八）：res和so的patch文件生成/index.html">
<meta property="og:site_name" content="WellerV‘s blog">
<meta property="og:description" content="本系列文章主要通过源码来分析热修复框架tinker的原理。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://on8vjlgub.bkt.clouddn.com/20120630fc_suffix.png">
<meta property="og:image" content="http://on8vjlgub.bkt.clouddn.com/400px-20120630fc_sa&rank.png">
<meta property="og:updated_time" content="2017-12-11T11:31:28.789Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="热更新Tinker研究（八）：res和so的patch文件生成">
<meta name="twitter:description" content="本系列文章主要通过源码来分析热修复框架tinker的原理。">
<meta name="twitter:image" content="http://on8vjlgub.bkt.clouddn.com/20120630fc_suffix.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/20/热更新Tinker研究（八）：res和so的patch文件生成/"/>





  <title>热更新Tinker研究（八）：res和so的patch文件生成 | WellerV‘s blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WellerV‘s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/20/热更新Tinker研究（八）：res和so的patch文件生成/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WellerV">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://on8vjlgub.bkt.clouddn.com/9s.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WellerV‘s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">热更新Tinker研究（八）：res和so的patch文件生成</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-20T14:25:00+08:00">
                2017-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基于源码的热更新Tinker框架研究/" itemprop="url" rel="index">
                    <span itemprop="name">基于源码的热更新Tinker框架研究</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本系列文章主要通过源码来分析热修复框架tinker的原理。<br><a id="more"></a></p>
<p>ResDiffDecoder和BsDiffDecoder分别是负责resource和so文件的patch生成相关的，它们很多地方比较相似，这里放在一起来说明。</p>
<h2 id="一、ResDiffDecoder"><a href="#一、ResDiffDecoder" class="headerlink" title="一、ResDiffDecoder"></a>一、ResDiffDecoder</h2><p>ResDiffDecoder是控制resources的patch文件生成的，主要是控制增加、修改和删除的信息，这里对于大文件和小文件也有不同的区分，小文件只需要直接拷贝，大文件需要做差分文件。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ResDiffDecoder</span> <span class="keyword">extends</span> <span class="title">BaseDecoder</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TEST_RESOURCE_NAME        = <span class="string">"only_use_to_test_tinker_resource.txt"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TEST_RESOURCE_ASSETS_PATH = <span class="string">"assets/"</span> + TEST_RESOURCE_NAME;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TEMP_RES_ZIP  = <span class="string">"temp_res.zip"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TEMP_RES_7ZIP = <span class="string">"temp_res_7ZIP.zip"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> InfoWriter                     logWriter;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> InfoWriter                     metaWriter;</span><br><span class="line">    <span class="keyword">private</span>       ArrayList&lt;String&gt;              addedSet;  <span class="comment">//增加的</span></span><br><span class="line">    <span class="keyword">private</span>       ArrayList&lt;String&gt;              modifiedSet;   <span class="comment">//修改的</span></span><br><span class="line">    <span class="keyword">private</span>       ArrayList&lt;String&gt;              largeModifiedSet;  <span class="comment">///修改的大文件</span></span><br><span class="line">    <span class="keyword">private</span>       HashMap&lt;String, LargeModeInfo&gt; largeModifiedMap;  <span class="comment">//修改的大文件map保存</span></span><br><span class="line">    <span class="keyword">private</span> ArrayList&lt;String&gt; deletedSet;   <span class="comment">//删除的</span></span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>dealWithModeFile()是主要进行区分大小文件处理的方法，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">dealWithModeFile</span><span class="params">(String name, String newMd5, File oldFile, File newFile, File outputFile)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (checkLargeModFile(newFile)) &#123;   <span class="comment">//判断是否是大文件</span></span><br><span class="line">        <span class="keyword">if</span> (!outputFile.getParentFile().exists()) &#123; <span class="comment">//确保父目录存在</span></span><br><span class="line">            outputFile.getParentFile().mkdirs();</span><br><span class="line">        &#125;</span><br><span class="line">        BSDiff.bsdiff(oldFile, newFile, outputFile);    <span class="comment">//生成diff文件</span></span><br><span class="line">        <span class="comment">//treat it as normal modify</span></span><br><span class="line">        <span class="comment">//检查是否需要当做diff文件对待</span></span><br><span class="line">        <span class="keyword">if</span> (Utils.checkBsDiffFileSize(outputFile, newFile)) &#123;</span><br><span class="line">            LargeModeInfo largeModeInfo = <span class="keyword">new</span> LargeModeInfo();</span><br><span class="line">            largeModeInfo.path = newFile;</span><br><span class="line">            largeModeInfo.crc = FileOperation.getFileCrc32(newFile);</span><br><span class="line">            largeModeInfo.md5 = newMd5;</span><br><span class="line">            largeModifiedSet.add(name); <span class="comment">//加入large信息</span></span><br><span class="line">            largeModifiedMap.put(name, largeModeInfo);</span><br><span class="line">            writeResLog(newFile, oldFile, TypedValue.LARGE_MOD);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    modifiedSet.add(name);</span><br><span class="line">    <span class="comment">//将新的文件拷贝目标路径</span></span><br><span class="line">    FileOperation.copyFileUsingStream(newFile, outputFile);</span><br><span class="line">    writeResLog(newFile, oldFile, TypedValue.MOD);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里会判断新的文件是否是大文件，如果是大文件，就先用BSDiff生成diff文件，如果判断diff文件符合要求，就按照大文件进行处理。<br>对于大文件的判断，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">checkLargeModFile</span><span class="params">(File file)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> length = file.length();</span><br><span class="line">    <span class="keyword">if</span> (length &gt; config.mLargeModSize * TypedValue.K_BYTES) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>对于是否需要按照大文件处理，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">checkBsDiffFileSize</span><span class="params">(File bsDiffFile, File newFile)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!bsDiffFile.exists()) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> TinkerPatchException(<span class="string">"can not find the bsDiff file:"</span> + bsDiffFile.getAbsolutePath());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//check bsDiffFile file size</span></span><br><span class="line">    <span class="keyword">double</span> ratio = bsDiffFile.length() / (<span class="keyword">double</span>) newFile.length();</span><br><span class="line">    <span class="keyword">if</span> (ratio &gt; TypedValue.BSDIFF_PATCH_MAX_RATIO) &#123;</span><br><span class="line">        <span class="comment">//如果diff比newFile的0.8倍还大，按照普通文件处理</span></span><br><span class="line">        Logger.e(<span class="string">"bsDiff patch file:%s, size:%dk, new file:%s, size:%dk. patch file is too large, treat it as newly file to save patch time!"</span>,</span><br><span class="line">            bsDiffFile.getName(),</span><br><span class="line">            bsDiffFile.length() / <span class="number">1024</span>,</span><br><span class="line">            newFile.getName(),</span><br><span class="line">            newFile.length() / <span class="number">1024</span></span><br><span class="line">        );</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="二、BsDiffDecoder"><a href="#二、BsDiffDecoder" class="headerlink" title="二、BsDiffDecoder"></a>二、BsDiffDecoder</h2><p>BsDiffDecoder是负责os文件差分的，区别是没有resources那种大小文件的区分，关键性代码如下，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">patch</span><span class="params">(File oldFile, File newFile)</span> <span class="keyword">throws</span> IOException, TinkerPatchException </span>&#123;</span><br><span class="line">       <span class="comment">//first of all, we should check input files</span></span><br><span class="line">       <span class="keyword">if</span> (newFile == <span class="keyword">null</span> || !newFile.exists()) &#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//new add file</span></span><br><span class="line">       String newMd5 = MD5.getMD5(newFile);</span><br><span class="line">       File bsDiffFile = getOutputPath(newFile).toFile();</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (oldFile == <span class="keyword">null</span> || !oldFile.exists()) &#123;</span><br><span class="line">           FileOperation.copyFileUsingStream(newFile, bsDiffFile);</span><br><span class="line">           writeLogFiles(newFile, <span class="keyword">null</span>, <span class="keyword">null</span>, newMd5);</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="comment">//both file length is 0</span></span><br><span class="line">       <span class="keyword">if</span> (oldFile.length() == <span class="number">0</span> &amp;&amp; newFile.length() == <span class="number">0</span>) &#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span> (oldFile.length() == <span class="number">0</span> || newFile.length() == <span class="number">0</span>) &#123;</span><br><span class="line">           FileOperation.copyFileUsingStream(newFile, bsDiffFile);</span><br><span class="line">           writeLogFiles(newFile, <span class="keyword">null</span>, <span class="keyword">null</span>, newMd5);</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="comment">//new add file</span></span><br><span class="line">       String oldMd5 = MD5.getMD5(oldFile);</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (oldMd5.equals(newMd5)) &#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (!bsDiffFile.getParentFile().exists()) &#123;</span><br><span class="line">           bsDiffFile.getParentFile().mkdirs();</span><br><span class="line">       &#125;</span><br><span class="line">       BSDiff.bsdiff(oldFile, newFile, bsDiffFile);</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (Utils.checkBsDiffFileSize(bsDiffFile, newFile)) &#123;</span><br><span class="line">           writeLogFiles(newFile, oldFile, bsDiffFile, newMd5);</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           FileOperation.copyFileUsingStream(newFile, bsDiffFile);</span><br><span class="line">           writeLogFiles(newFile, <span class="keyword">null</span>, <span class="keyword">null</span>, newMd5);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="三、bsdiff算法"><a href="#三、bsdiff算法" class="headerlink" title="三、bsdiff算法"></a>三、bsdiff算法</h2><p>bsdiff算法的核心思想是构造两个数组，找出公共序列的位置，一个是diff数组,一个是extra数组。diff数组是两个序列之间的差，extra表示new多余old的部分</p>
<p>求公共子串，需要用到后缀数组，这里关于关于后缀数组，做几个基本的名词的解释。</p>
<p><strong>字符串的大小比较：</strong> 关于字符串的大小比较，是指通常所说的 “ 字典顺序 ” 比较， 也就是对于两个字符串 u 、v ，令 i 从 1 开始顺次比较 u[i] 和 v[i] ，如果u[i]=v[i] 则令 i 加 1 ，否则若 u[i] &lt; v[i] 则认为 u &lt; v ，u[i] &gt; v[i] 则认为 u &gt; v，比较结束。如果 i &gt; len(u) 或者 i &gt; len(v) 仍比较不出结果，那么若 len(u) &lt; len(v)则认为 u &lt; v ， 若 len(u)=len(v) 则 认 为 u=v ，若 len(u) &gt; len(v) 则 u &gt; v 。<br> 注：从字符串的大小比较的定义看，字符串s的所有后缀中任其中一对(u,v)不可能会相等，因为必要条件 len(u) ≠ len(v)不可能满足。所以任一字符串s中有len(s)个互不相同的后缀。我们可以将s的所有后缀排列，利用 后缀数组sa 与 名次数组rank 储存。 </p>
<p><strong>后缀数组sa：</strong> 将s的n个后缀从小到大排序后将 排序后的后缀的开头位置 顺次放入sa中，则sa[i]储存的是排第i大的后缀的开头位置。简单的记忆就是“排第几的是谁”。</p>
<p><strong>名次数组rank：</strong> rank[i]保存的是suffix(i)｛后缀｝在所有后缀中从小到大排列的名次。则 若 sa[i]=j，则 rank[j]=i。简单的记忆就是“你排第几”。</p>
<p><img src="http://on8vjlgub.bkt.clouddn.com/20120630fc_suffix.png" alt="enter description here" title="后缀"></p>
<p><img src="http://on8vjlgub.bkt.clouddn.com/400px-20120630fc_sa&amp;rank.png" alt="enter description here" title="后缀数组和排名数组"></p>
<p>然后再根据公共子串的位置去得到diff和extra数组。这个过程随后会补图说明。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/补丁/" rel="tag"># 补丁</a>
          
            <a href="/tags/热更新/" rel="tag"># 热更新</a>
          
            <a href="/tags/源码分析/" rel="tag"># 源码分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/20/热更新Tinker研究（七）：Dex的patch文件生成/" rel="next" title="热更新Tinker研究（七）：Dex的patch文件生成">
                <i class="fa fa-chevron-left"></i> 热更新Tinker研究（七）：Dex的patch文件生成
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/20/热更新Tinker研究（九）：Dex文件的patch/" rel="prev" title="热更新Tinker研究（九）：Dex文件的patch">
                热更新Tinker研究（九）：Dex文件的patch <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://on8vjlgub.bkt.clouddn.com/9s.png"
                alt="WellerV" />
            
              <p class="site-author-name" itemprop="name">WellerV</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/WellerV" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:huweigoodboy@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/huweigoodboy" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、ResDiffDecoder"><span class="nav-number">1.</span> <span class="nav-text">一、ResDiffDecoder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、BsDiffDecoder"><span class="nav-number">2.</span> <span class="nav-text">二、BsDiffDecoder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、bsdiff算法"><span class="nav-number">3.</span> <span class="nav-text">三、bsdiff算法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WellerV</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: true,
        app_id: 'TBXtwLEKkNbKob0jsxIgU1rz-gzGzoHsz',
        app_key: 'An9P3QVa6PpajmFLtxCtfS1h',
        placeholder: '今天你要元气满满の评论哦！'
    });
  </script>



  





  

  

  

  

  

  

</body>
</html>
