<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android," />










<meta name="description" content="在开始电量优化以前，我们先总结下设备耗电的一些因素，然后各个击破。">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="android电量优化措施">
<meta property="og:url" content="http://yoursite.com/2017/11/20/android电量优化措施/index.html">
<meta property="og:site_name" content="WellerV‘s blog">
<meta property="og:description" content="在开始电量优化以前，我们先总结下设备耗电的一些因素，然后各个击破。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://on8vjlgub.bkt.clouddn.com/battry-history-chart.png">
<meta property="og:image" content="http://on8vjlgub.bkt.clouddn.com/mobile_radio_state_machine.png">
<meta property="og:image" content="http://on8vjlgub.bkt.clouddn.com/graphs.png">
<meta property="og:image" content="http://on8vjlgub.bkt.clouddn.com/doze.png">
<meta property="og:updated_time" content="2017-12-11T11:31:27.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android电量优化措施">
<meta name="twitter:description" content="在开始电量优化以前，我们先总结下设备耗电的一些因素，然后各个击破。">
<meta name="twitter:image" content="http://on8vjlgub.bkt.clouddn.com/battry-history-chart.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/20/android电量优化措施/"/>





  <title>android电量优化措施 | WellerV‘s blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WellerV‘s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/20/android电量优化措施/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WellerV">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://on8vjlgub.bkt.clouddn.com/9s.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WellerV‘s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">android电量优化措施</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-20T13:44:00+08:00">
                2017-11-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android功耗优化/" itemprop="url" rel="index">
                    <span itemprop="name">android功耗优化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在开始电量优化以前，我们先总结下设备耗电的一些因素，然后各个击破。<br><a id="more"></a><br>如下图：<br><img src="http://on8vjlgub.bkt.clouddn.com/battry-history-chart.png" alt="enter description here" title="battry-history-chart"><br>大概包含以下一些因素：</p>
<ul>
<li>屏幕亮度</li>
<li>网络相关</li>
<li>唤醒，格式模式的切换以及wakelock</li>
<li>定位</li>
<li>其他传感器</li>
</ul>
<h2 id="一，功耗分析工具"><a href="#一，功耗分析工具" class="headerlink" title="一，功耗分析工具"></a>一，功耗分析工具</h2><p>功耗分析的工具多种多样，比如google官方提供的<a href="https://github.com/google/battery-historian" target="_blank" rel="noopener">battery-history</a>,腾讯的<a href="https://github.com/Tencent/GT" target="_blank" rel="noopener">GT (Great Tit)</a>。</p>
<h2 id="二，针对具体场景进行优化"><a href="#二，针对具体场景进行优化" class="headerlink" title="二，针对具体场景进行优化"></a>二，针对具体场景进行优化</h2><h3 id="1，保持屏幕"><a href="#1，保持屏幕" class="headerlink" title="1，保持屏幕"></a>1，保持屏幕</h3><p>在一段时间后，android设备的屏幕会变暗，直至关闭，然后会停止cpu运行，减少设备的功耗。</p>
<p>但某些场景我们需要来保持屏幕常量，比如电子书阅读器，视频软件，视频聊天软件等等。最好的方式是在Activity中使用FLAG_KEEP_SCREEN_ON 的Flag。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getWindow().addFlags(WindowManager.LayoutParams.FLAG_KEEP_SCREEN_ON);</span><br></pre></td></tr></table></figure></p>
<p>只有在特定的界面才会保持屏幕，不像唤醒锁（wake locks),需要申请权限。并且不用担心界面切换以及资源释放问题。</p>
<p>还有一种可以把屏幕唤醒设置到布局上面。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:orientation</span>=<span class="string">"vertical"</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:keepScreenOn</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>我们需要根据具体业务来进行选择</p>
<h3 id="2，网络相关"><a href="#2，网络相关" class="headerlink" title="2，网络相关"></a>2，网络相关</h3><p>关于网络优化首先我们要了解无线电状态机。<br>一个完全活跃的无线电设备将耗费大量电量，所以无线电状态机会在各种模式下切换，有以下３种模式：</p>
<ul>
<li>1，Full power：连接处于活动状态时使用，允许设备以最高可能的速率传输数据。</li>
<li>2，Low power：在满状态下使用大约50％电池电量的中间状态。</li>
<li>3，Standby：没有网络连接处于活动状态或需要的最小能量状态。<br>虽然低电量和待机状态的电量消耗显着减少，但也会对网络请求造成严重的延迟。<br>从低状态恢复到全功率需要大约1.5秒，从待机状态转换到满状态可能需要2秒钟。<br>为了最小化延迟，状态机使用延迟来推迟向较低能量状态的转换。</li>
</ul>
<p><img src="http://on8vjlgub.bkt.clouddn.com/mobile_radio_state_machine.png" alt="enter description here" title="无线电状态机"></p>
<p>如果每个时刻都在进行一些零散的网络请求，无线电状态机大部分时间都处于Full power模式。如下图中的Unbundled Transfers：</p>
<p><img src="http://on8vjlgub.bkt.clouddn.com/graphs.png" alt="enter description here" title="graphs"><br>相反，如果网络请求的时间点相对集中，大部分时间无线电状态机会处于Standby。如图中Bundled Transfers。</p>
<p>具体的网络优化以及测试方法可以看 android网络耗电优化。</p>
<h3 id="3，WakeLock"><a href="#3，WakeLock" class="headerlink" title="3，WakeLock"></a>3，WakeLock</h3><p>PowerManager 用来控制设备的电源状态. 而PowerManager.WakeLock也称作唤醒锁, 是一种保持 CPU 运转防止设备休眠的方式。例如播放音乐，即使在屏幕关闭时也需要程序在后台运行。</p>
<p>四种唤醒锁：</p>
<table>
<thead>
<tr>
<th>Flag Value</th>
<th>CPU</th>
<th>屏幕</th>
<th>键盘</th>
</tr>
</thead>
<tbody>
<tr>
<td>PARTIAL_WAKE_LOCK</td>
<td>On*</td>
<td>Off</td>
<td>Off</td>
</tr>
<tr>
<td>SCREEN_DIM_WAKE_LOCK</td>
<td>On</td>
<td>Dim逐渐变暗</td>
<td>Off</td>
</tr>
<tr>
<td>SCREEN_BRIGHT_WAKE_LOCK</td>
<td>On</td>
<td>Bright保持亮度</td>
<td>Off</td>
</tr>
<tr>
<td>FULL_WAKE_LOCK</td>
<td>On</td>
<td>Bright保持亮度</td>
<td>Bright保持亮度</td>
</tr>
</tbody>
</table>
<p>请注意, 如果是 PARTIAL_WAKE_LOCK, 无论屏幕的状态甚至是用户按了电源钮, CPU 都会继续工作. 如果是其它的唤醒锁, 设备会在用户按下电源钮后停止工作进入休眠状态。</p>
<p>除了上面四种唤醒锁, 还有两种只关乎屏幕显示方式的 flags。</p>
<table>
<thead>
<tr>
<th>Flag Value</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>ACQUIRE_CAUSES_WAKEUP</td>
<td>一旦获得唤醒锁锁时，屏幕和键盘会立即强制打开</td>
</tr>
<tr>
<td>ON_AFTER_RELEASE</td>
<td>释放唤醒锁时 activity timer 会被重置, 屏幕将比平时亮的久一点</td>
</tr>
</tbody>
</table>
<p>使用wakelock如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">PowerManager powerManager = (PowerManager) getSystemService(POWER_SERVICE);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建唤醒锁</span></span><br><span class="line">WakeLock wakeLock = powerManager.newWakeLock(PowerManager.PARTIAL_WAKE_LOCK, <span class="string">"MyWakelockTag"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获得唤醒锁</span></span><br><span class="line">wakeLock.acquire();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 进行一些后台服务</span></span><br><span class="line">....</span><br><span class="line"></span><br><span class="line"><span class="comment">// 释放唤醒锁, 如果没有其它唤醒锁存在, 设备会很快进入休眠状态</span></span><br><span class="line">wakelock.release();</span><br></pre></td></tr></table></figure></p>
<p>这里要尽量使用 acquire(long timeout) 设置超时, (也被称作超时锁). 例如网络请求的数据返回时间不确定, 导致本来只需要10s的事情一直等待了1个小时, 这样会使得电量白白浪费了。 设置超时之后, 会自动释放已节省点远。</p>
<h3 id="4，定位"><a href="#4，定位" class="headerlink" title="4，定位"></a>4，定位</h3><p>选择合适的Location Provider<br>Android系统支持多个Location Provider：<br><strong>GPS_PROVIDER:</strong><br>GPS定位，利用GPS芯片通过卫星获得自己的位置信息。定位精准度高，一般在10米左右，耗电量大；但是在室内，GPS定位基本没用。<br><strong>NETWORK_PROVIDER：</strong><br>网络定位，利用手机基站和WIFI节点的地址来大致定位位置，这种定位方式取决于服务器，即取决于将基站或WIF节点信息翻译成位置信息的服务器的能力。<br><strong>PASSIVE_PROVIDER:</strong><br>被动定位，就是用现成的，当其他应用使用定位更新了定位信息，系统会保存下来，该应用接收到消息后直接读取就可以了。</p>
<h4 id="及时注销监听"><a href="#及时注销监听" class="headerlink" title="及时注销监听"></a>及时注销监听</h4><p>当不需要使用定位时，需要及时注销定位的监听。</p>
<h4 id="多模块使用定位尽量复用"><a href="#多模块使用定位尽量复用" class="headerlink" title="多模块使用定位尽量复用"></a>多模块使用定位尽量复用</h4><p>多个模块需要定位时，尽量服用定位信息，比如可以在启动时定位一次，其他定位需要定位时直接去取。<br>利用PASSIVE_PROVIDER获取其他应用程序得到的定位信息。</p>
<h2 id="三，一些补充知识"><a href="#三，一些补充知识" class="headerlink" title="三，一些补充知识"></a>三，一些补充知识</h2><h3 id="1，Doze模式和App-Standby"><a href="#1，Doze模式和App-Standby" class="headerlink" title="1，Doze模式和App Standby"></a>1，Doze模式和App Standby</h3><p>从 Android 6.0（API 级别 23）开始，Android 引入了两个省电功能，可通过管理应用在设备未连接至电源时的行为方式为用户延长电池寿命。低电耗模式通过在设备长时间处于闲置状态时推迟应用的后台 CPU 和网络 Activity 来减少电池消耗。应用待机模式可推迟用户近期未与之交互的应用的后台网络 Activity。</p>
<h4 id="低电耗模式doze"><a href="#低电耗模式doze" class="headerlink" title="低电耗模式doze"></a>低电耗模式doze</h4><p>如果用户设备未插接电源、处于静止状态一段时间且屏幕关闭，设备会进入低电耗模式。 在低电耗模式下，系统会尝试通过限制应用对网络和 CPU 密集型服务的访问来节省电量。 这还可以阻止应用访问网络并推迟其作业、同步和标准闹铃。</p>
<p>系统会定期退出低电耗模式一会儿，好让应用完成其已推迟的 Activity。在此维护时段内，系统会运行所有待定同步、作业和闹铃并允许应用访问网络。</p>
<p><img src="http://on8vjlgub.bkt.clouddn.com/doze.png" alt="enter description here" title="doze"></p>
<h4 id="低电耗模式限制"><a href="#低电耗模式限制" class="headerlink" title="低电耗模式限制"></a>低电耗模式限制</h4><p>在低电耗模式下，您的应用会受到以下限制：</p>
<ul>
<li>暂停访问网络。</li>
<li>系统将忽略 wake locks。</li>
<li>标准 AlarmManager 闹铃（包括 setExact() 和 setWindow()）推迟到下一维护时段。<br>– 如果您需要设置在低电耗模式下触发的闹铃，请使用 setAndAllowWhileIdle() 或 setExactAndAllowWhileIdle()。<br>– 一般情况下，使用 setAlarmClock() 设置的闹铃将继续触发 — 但系统会在这些闹铃触发之前不久退出低电耗模式。</li>
<li>系统不执行 Wi-Fi 扫描。</li>
<li>系统不允许运行同步适配器。</li>
<li>系统不允许运行 JobScheduler。</li>
</ul>
<h4 id="App-Standby"><a href="#App-Standby" class="headerlink" title="App Standby"></a>App Standby</h4><p>应用待机模式允许系统判定应用在用户未主动使用它时处于空闲状态。 当用户有一段时间未触摸应用时，系统便会作出此判定，以下条件均不适用：</p>
<ul>
<li>用户显式启动应用。</li>
<li>应用当前有一个进程位于前台（表现为 Activity 或前台服务形式，或被另一 Activity 或前台服务占用）。</li>
<li>应用生成用户可在锁屏或通知托盘中看到的通知。</li>
</ul>
<h3 id="2，JobScheduler"><a href="#2，JobScheduler" class="headerlink" title="2，JobScheduler"></a>2，JobScheduler</h3><p>JobScheduler和Android 6.0出现的Doze都一样，总结来说就是限制应用频繁唤醒硬件，将任务集中处理，从而达到省电的效果。<br>当你需要在Android设备满足某种场合才需要去执行处理数据，例如：</p>
<ul>
<li>应用具有您可以推迟的非面向用户的工作（定期数据库数据更新）</li>
<li>应用具有当插入设备时您希望优先执行的工作（充电时才希望执行的工作备份数据)</li>
<li>需要访问网络或 Wi-Fi 连接的任务(如向服务器拉取内置数据)</li>
<li>希望作为一个批次定期运行的许多任务</li>
</ul>
<p>具体demo可以看　<a href="https://github.com/googlesamples/android-JobScheduler/" target="_blank" rel="noopener">JobScheduler Sample</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/18/android网络耗电优化/" rel="next" title="android网络耗电优化">
                <i class="fa fa-chevron-left"></i> android网络耗电优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://on8vjlgub.bkt.clouddn.com/9s.png"
                alt="WellerV" />
            
              <p class="site-author-name" itemprop="name">WellerV</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/WellerV" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:huweigoodboy@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/huweigoodboy" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一，功耗分析工具"><span class="nav-number">1.</span> <span class="nav-text">一，功耗分析工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二，针对具体场景进行优化"><span class="nav-number">2.</span> <span class="nav-text">二，针对具体场景进行优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1，保持屏幕"><span class="nav-number">2.1.</span> <span class="nav-text">1，保持屏幕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2，网络相关"><span class="nav-number">2.2.</span> <span class="nav-text">2，网络相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3，WakeLock"><span class="nav-number">2.3.</span> <span class="nav-text">3，WakeLock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4，定位"><span class="nav-number">2.4.</span> <span class="nav-text">4，定位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#及时注销监听"><span class="nav-number">2.4.1.</span> <span class="nav-text">及时注销监听</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多模块使用定位尽量复用"><span class="nav-number">2.4.2.</span> <span class="nav-text">多模块使用定位尽量复用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三，一些补充知识"><span class="nav-number">3.</span> <span class="nav-text">三，一些补充知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1，Doze模式和App-Standby"><span class="nav-number">3.1.</span> <span class="nav-text">1，Doze模式和App Standby</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#低电耗模式doze"><span class="nav-number">3.1.1.</span> <span class="nav-text">低电耗模式doze</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#低电耗模式限制"><span class="nav-number">3.1.2.</span> <span class="nav-text">低电耗模式限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#App-Standby"><span class="nav-number">3.1.3.</span> <span class="nav-text">App Standby</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2，JobScheduler"><span class="nav-number">3.2.</span> <span class="nav-text">2，JobScheduler</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WellerV</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2151398"></script>
      <!-- UY END -->
    
  





  








  





  

  

  

  

  

  

</body>
</html>
