<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,补丁,热更新,源码分析," />










<meta name="description" content="本系列文章主要通过源码来分析热修复框架tinker的原理。">
<meta name="keywords" content="Android,补丁,热更新,源码分析">
<meta property="og:type" content="article">
<meta property="og:title" content="热更新Tinker研究（四）：TinkerLoader">
<meta property="og:url" content="http://yoursite.com/2017/04/20/热更新Tinker研究（四）：TinkerLoader/index.html">
<meta property="og:site_name" content="WellerV‘s blog">
<meta property="og:description" content="本系列文章主要通过源码来分析热修复框架tinker的原理。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://on8vjlgub.bkt.clouddn.com/java-patch.png">
<meta property="og:image" content="http://on8vjlgub.bkt.clouddn.com/dexLoad.png">
<meta property="og:image" content="http://oa5504rxk.bkt.clouddn.com/dev_Club_08/9.jpg">
<meta property="og:updated_time" content="2017-12-11T11:31:29.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="热更新Tinker研究（四）：TinkerLoader">
<meta name="twitter:description" content="本系列文章主要通过源码来分析热修复框架tinker的原理。">
<meta name="twitter:image" content="http://on8vjlgub.bkt.clouddn.com/java-patch.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/20/热更新Tinker研究（四）：TinkerLoader/"/>





  <title>热更新Tinker研究（四）：TinkerLoader | WellerV‘s blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WellerV‘s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/20/热更新Tinker研究（四）：TinkerLoader/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WellerV">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://on8vjlgub.bkt.clouddn.com/9s.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WellerV‘s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">热更新Tinker研究（四）：TinkerLoader</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-20T11:46:00+08:00">
                2017-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基于源码的热更新Tinker框架研究/" itemprop="url" rel="index">
                    <span itemprop="name">基于源码的热更新Tinker框架研究</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本系列文章主要通过源码来分析热修复框架tinker的原理。<br><a id="more"></a></p>
<p>合成补丁后如何在启动后对应用进行更改呢，处理这个事情的主要类是TinkerLoader,对应dex、res、so文件分别是TinkerDexLoader，TinkerResourceLoader以及TinkerSoLoader。</p>
<h2 id="一、data目录下的tinker相关文件"><a href="#一、data目录下的tinker相关文件" class="headerlink" title="一、data目录下的tinker相关文件"></a>一、data目录下的tinker相关文件</h2><p>为了更好地控制热更新的过程，以及保存热更新后的结果内容，需要在data目录下保存一些信息和生成patch结果产物。以下是data/data/packageName/下的目录树<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"> .</span><br><span class="line">├── cache</span><br><span class="line">├── code_cache</span><br><span class="line">│   └── com.android.opengl.shaders_cache</span><br><span class="line">├── program_cache</span><br><span class="line">├── shared_prefs</span><br><span class="line">│   └── tinker_own_config_tinker.sample.android.xml</span><br><span class="line">├── tinker</span><br><span class="line">│   ├── info.lock</span><br><span class="line">│   ├── patch-f7435e89</span><br><span class="line">│   │   ├── dex</span><br><span class="line">│   │   │   ├── classes.dex.jar</span><br><span class="line">│   │   │   └── test.dex.jar</span><br><span class="line">│   │   ├── lib</span><br><span class="line">│   │   │   └── lib</span><br><span class="line">│   │   │       ├── arm64-v8a</span><br><span class="line">│   │   │       │   └── libHelloJNI.so</span><br><span class="line">│   │   │       ├── armeabi</span><br><span class="line">│   │   │       │   └── libHelloJNI.so</span><br><span class="line">│   │   │       ├── armeabi-v7a</span><br><span class="line">│   │   │       │   └── libHelloJNI.so</span><br><span class="line">│   │   │       └── x86</span><br><span class="line">│   │   │           └── libHelloJNI.so</span><br><span class="line">│   │   ├── odex</span><br><span class="line">│   │   │   ├── classes.dex.dex</span><br><span class="line">│   │   │   └── test.dex.dex</span><br><span class="line">│   │   ├── patch-f7435e89.apk</span><br><span class="line">│   │   └── res</span><br><span class="line">│   │       └── resources.apk</span><br><span class="line">│   └── patch.info</span><br><span class="line">└── tinker_temp</span><br><span class="line">    └── patch.retry</span><br></pre></td></tr></table></figure></p>
<p>其中shared_prefs目录下文件的作用和sharedpreference的作用类似，用于保存键值对。tinker/patch.info主要保存的printfinger的信息，也就是设备相关信息和一些文件的md5值。/tinker_temp/patch.retry保存的是一些重试信息。tinker/patch-XXX表示某个版本的patch文件，下面有新生成的dex，so,以及resources.apk等。</p>
<h3 id="文件示例"><a href="#文件示例" class="headerlink" title="文件示例"></a>文件示例</h3><h4 id="tinker-patch-info"><a href="#tinker-patch-info" class="headerlink" title="tinker/patch.info"></a>tinker/patch.info</h4><p>该文件主要保存升级信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#from old version:f7435e89150d55742dfdfc0d3bd52e38 to new version:f7435e89150d55742dfdfc0d3bd52e38</span><br><span class="line">#Thu Apr 06 14:30:35 GMT+08:00 2017</span><br><span class="line">print=GIONEE/GN8002/GIONEE_BBL7516A\:6.0/MRA58K/1466615086\:eng/release-keys</span><br><span class="line">new=f7435e89150d55742dfdfc0d3bd52e38</span><br><span class="line">old=f7435e89150d55742dfdfc0d3bd52e38</span><br></pre></td></tr></table></figure></p>
<h4 id="tinker-temp-patch-retry"><a href="#tinker-temp-patch-retry" class="headerlink" title="tinker_temp/patch.retry"></a>tinker_temp/patch.retry</h4><p>该文件保存重试信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#Thu Apr 06 14:30:22 GMT+08:00 2017</span><br><span class="line">times=2</span><br><span class="line">md5=f7435e89150d55742dfdfc0d3bd52e38</span><br></pre></td></tr></table></figure></p>
<h4 id="shared-prefs-tinker-own-config-tinker-sample-android-xml"><a href="#shared-prefs-tinker-own-config-tinker-sample-android-xml" class="headerlink" title="shared_prefs/tinker_own_config_tinker.sample.android.xml"></a>shared_prefs/tinker_own_config_tinker.sample.android.xml</h4><p>该文件的作用类似于Android的sharedpreference,用xml保存键值对。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version='1.0' encoding='utf-8' standalone='yes' ?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">map</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">int</span> <span class="attr">name</span>=<span class="string">"safe_mode_count"</span> <span class="attr">value</span>=<span class="string">"0"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">map</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h3><p>在加载补丁目录时，需要根据patch.info,也就是new的md5的前8个字符。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getPatchVersionDirectory</span><span class="params">(String version)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (version == <span class="keyword">null</span> || version.length() != ShareConstants.MD5_LENGTH) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ShareConstants.PATCH_BASE_NAME + version.substring(<span class="number">0</span>, <span class="number">8</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="二、Dex的load"><a href="#二、Dex的load" class="headerlink" title="二、Dex的load"></a>二、Dex的load</h2><p>tinker是一种典型的java派别的热修复做法，典型可以参考<a href="https://zhuanlan.zhihu.com/p/20308548" target="_blank" rel="noopener"><br>Qzone热更新方案</a><br> <img src="http://on8vjlgub.bkt.clouddn.com/java-patch.png" alt="enter description here" title="java-patch"><br> 原理就是去修改dexElements，将new.dex插入到前面，由于在查找类时，会顺序查找，这样就达到了热修复的目的。具体可见<a href="https://mp.weixin.qq.com/s?__biz=MzI1MTA1MzM2Nw==&amp;mid=400118620&amp;idx=1&amp;sn=b4fdd5055731290eef12ad0d17f39d4a" target="_blank" rel="noopener">安卓App热补丁动态修复技术介绍</a>。不过Tinker目前的new.dex是一个<strong>全量使用</strong>的情况，也就是直接把所有dex文件都拿过来，所以会有空间占用比较大的情况。不过这种保守的做法可以避免CLASS_ISPREVERIFIED标记校验问题以及插桩引起的内存地址混乱问题。同时在art虚拟机中，dex2oat已经将类的各个地址写死，所以采用插桩方式很可能会导致地址混乱。所以qZone方式既有性能问题，也可能导致错误。<br><img src="http://on8vjlgub.bkt.clouddn.com/dexLoad.png" alt="enter description here" title="dexLoad"><br>dex的加载主要由TinkerDexLoader负责，除了利用反射加载dex以外，如果系统进行了OTA升级，还会进行dex的优化。</p>
<h3 id="installDexes"><a href="#installDexes" class="headerlink" title="installDexes"></a>installDexes</h3><p>这里动态加载dex的基本原理是利用反射，但是由于不同版本的PathClassLoader机制不一样，这里也需要分版本处理：</p>
<h4 id="v23、v19、v14"><a href="#v23、v19、v14" class="headerlink" title="v23、v19、v14"></a>v23、v19、v14</h4><p>这三个版本中核心原理都是去修改BaseDexClassLoader中的dexList（DexPathList类型）,PatchClassLoader继承BaseClassLoader，BaseClassLoader继承ClassLoader。<br>实际上也即是修改DexPathList中dexElements,<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*package*/</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">DexPathList</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String DEX_SUFFIX = <span class="string">".dex"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String zipSeparator = <span class="string">"!/"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** class definition context */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ClassLoader definingContext;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * List of dex/resource (class path) elements.</span></span><br><span class="line"><span class="comment">     * Should be called pathElements, but the Facebook app uses reflection</span></span><br><span class="line"><span class="comment">     * to modify 'dexElements' (http://b/7726934).</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Element[] dexElements;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这三个版本不同的地方也只是在不同版本之间，makePathElements方法的查找参数不同。</p>
<h4 id="v4-API-4-13"><a href="#v4-API-4-13" class="headerlink" title="v4 (API 4-13)"></a>v4 (API 4-13)</h4><p>v4中的PatchClassLoader<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PathClassLoader</span> <span class="keyword">extends</span> <span class="title">ClassLoader</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String path;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String libPath;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Parallel arrays for jar/apk files.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * (could stuff these into an object and have a single array;       * improves clarity but adds overhead)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String[] mPaths;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> File[] mFiles;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ZipFile[] mZips;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> DexFile[] mDexs;</span><br><span class="line">    </span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里主要通过mPaths、mFiles、mZips、mDexs四个数组来控制dex的动态加载，所以只需要利用反射去改变这四个数组的值即可。<br>V4.install()核心代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ShareReflectUtil.expandFieldArray(loader, <span class="string">"mPaths"</span>, extraPaths);</span><br><span class="line">ShareReflectUtil.expandFieldArray(loader, <span class="string">"mFiles"</span>, extraFiles);</span><br><span class="line">ShareReflectUtil.expandFieldArray(loader, <span class="string">"mZips"</span>, extraZips);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    ShareReflectUtil.expandFieldArray(loader, <span class="string">"mDexs"</span>, extraDexs);</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="AndroidNClassLoader"><a href="#AndroidNClassLoader" class="headerlink" title="AndroidNClassLoader"></a>AndroidNClassLoader</h3><p>在Android N以上版本，会采用一种parent classLoader的方式，也就是将originClassLoader作为parent,<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@TargetApi</span>(Build.VERSION_CODES.ICE_CREAM_SANDWICH)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AndroidNClassLoader</span> <span class="keyword">extends</span> <span class="title">PathClassLoader</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> ArrayList oldDexFiles = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    PathClassLoader originClassLoader;</span><br><span class="line">   </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">AndroidNClassLoader</span><span class="params">(String dexPath, PathClassLoader parent)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(dexPath, parent.getParent());</span><br><span class="line">        originClassLoader = parent;</span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line">    <span class="comment">//根据不同的情况使用不同的classLoader</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Class <span class="title">findClass</span><span class="params">(String name)</span> <span class="keyword">throws</span> ClassNotFoundException </span>&#123;</span><br><span class="line">        <span class="comment">// loader class use default pathClassloader to load</span></span><br><span class="line">        <span class="keyword">if</span> (name != <span class="keyword">null</span> &amp;&amp; name.startsWith(<span class="string">"com.tencent.tinker.loader."</span>) &amp;&amp; !name.equals(<span class="string">"com.tencent.tinker.loader.TinkerTestDexLoad"</span>)) &#123;</span><br><span class="line">            <span class="keyword">return</span> originClassLoader.loadClass(name);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.findClass(name);</span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里不同的类会才用不同的classLoader，如果需要查找Loader相关类，就会从原始classLoader加载，也就是从baseApk中加载，否则就从新生成的AndroidNClassLoader中加载，也就是从new.dex中加载。引入parent classLoader的目的是因为Android N版本会有混合编译，这里可以让缓存失效，避免地址混乱问题，具体可以看下面。</p>
<h3 id="Android-N-混合编译导致补丁机制失效"><a href="#Android-N-混合编译导致补丁机制失效" class="headerlink" title="Android N 混合编译导致补丁机制失效"></a>Android N 混合编译导致补丁机制失效</h3><p><a href="http://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=2649286341&amp;idx=1&amp;sn=054d595af6e824cbe4edd79427fc2706&amp;scene=1&amp;srcid=0811lK7OQal4gyEfWwUngZ9L#rd" target="_blank" rel="noopener">Android N混合编译与对热补丁影响解析</a></p>
<h3 id="SystemOTA的影响"><a href="#SystemOTA的影响" class="headerlink" title="SystemOTA的影响"></a>SystemOTA的影响</h3><p>对于art平台,ota升级后app的boot image已经改变，也就是缓存的热代码，由于厂商只进行了ClassN的优化，所以这里进行一个全量的dex2oat的优化操作。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (isSystemOTA) &#123;</span><br><span class="line">        parallelOTAResult = <span class="keyword">true</span>;</span><br><span class="line">        parallelOTAThrowable = <span class="keyword">null</span>;</span><br><span class="line">        Log.w(TAG, <span class="string">"systemOTA, try parallel oat dexes!!!!!"</span>);</span><br><span class="line"></span><br><span class="line">        TinkerParallelDexOptimizer.optimizeAll(</span><br><span class="line">            legalFiles, optimizeDir,</span><br><span class="line">            <span class="keyword">new</span> TinkerParallelDexOptimizer.ResultCallback() &#123;</span><br><span class="line">                <span class="keyword">long</span> start;</span><br><span class="line"></span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">(File dexFile, File optimizedDir)</span> </span>&#123;</span><br><span class="line">                    start = System.currentTimeMillis();</span><br><span class="line">                    Log.i(TAG, <span class="string">"start to optimize dex:"</span> + dexFile.getPath());</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(File dexFile, File optimizedDir, File optimizedFile)</span> </span>&#123;</span><br><span class="line">                    <span class="comment">// Do nothing.</span></span><br><span class="line">                    Log.i(TAG, <span class="string">"success to optimize dex "</span> + dexFile.getPath() + <span class="string">"use time "</span> + (System.currentTimeMillis() - start));</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailed</span><span class="params">(File dexFile, File optimizedDir, Throwable thr)</span> </span>&#123;</span><br><span class="line">                    parallelOTAResult = <span class="keyword">false</span>;</span><br><span class="line">                    parallelOTAThrowable = thr;</span><br><span class="line">                    Log.i(TAG, <span class="string">"fail to optimize dex "</span> + dexFile.getPath() + <span class="string">"use time "</span> + (System.currentTimeMillis() - start));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        );</span><br><span class="line">        <span class="keyword">if</span> (!parallelOTAResult) &#123;</span><br><span class="line">            Log.e(TAG, <span class="string">"parallel oat dexes failed"</span>);</span><br><span class="line">            intentResult.putExtra(ShareIntentUtil.INTENT_PATCH_EXCEPTION, parallelOTAThrowable);</span><br><span class="line">            ShareIntentUtil.setIntentReturnCode(intentResult, ShareConstants.ERROR_LOAD_PATCH_VERSION_PARALLEL_DEX_OPT_EXCEPTION);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="三、res的load"><a href="#三、res的load" class="headerlink" title="三、res的load"></a>三、res的load</h2><p>加载resource，实际上也是加载外部的apk中的资源。根本原理也是去利用反射更改控制资源文件的类的字段的值。</p>
<h3 id="res目录的更改"><a href="#res目录的更改" class="headerlink" title="res目录的更改"></a>res目录的更改</h3><p>决定从什么目录去加载资源文件，主要由LoaderApk中mRes来控制。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">LoadedApk</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"LoadedApk"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ActivityThread mActivityThread;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ApplicationInfo mApplicationInfo;</span><br><span class="line">    <span class="keyword">final</span> String mPackageName;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String mAppDir;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String mResDir;     <span class="comment">//控制去什么目录加载资源文件</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String[] mSharedLibraries;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String mDataDir;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String mLibDir;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> File mDataDirFile;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ClassLoader mBaseClassLoader;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">boolean</span> mSecurityViolation;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">boolean</span> mIncludeCode;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> DisplayAdjustments mDisplayAdjustments = <span class="keyword">new</span> DisplayAdjustments();</span><br><span class="line">    Resources mResources;</span><br><span class="line">    <span class="keyword">private</span> ClassLoader mClassLoader;</span><br><span class="line">    <span class="keyword">private</span> Application mApplication;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ArrayMap&gt; mReceivers</span><br><span class="line">        = <span class="keyword">new</span> ArrayMap&gt;();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ArrayMap&gt; mUnregisteredReceivers</span><br><span class="line">        = <span class="keyword">new</span> ArrayMap&gt;();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ArrayMap&gt; mServices</span><br><span class="line">        = <span class="keyword">new</span> ArrayMap&gt;();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ArrayMap&gt; mUnboundServices</span><br><span class="line">        = <span class="keyword">new</span> ArrayMap&gt;();</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">int</span> mClientCount = <span class="number">0</span>;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>而在某些版本中，可能保存在“android.app.ActivityThread$PackageInfo”中，这里不展开讨论。<br>在AcitivityThread中，下面这些类分别保存着LoadApk的引用，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">ActivityThread</span> </span>&#123;</span><br><span class="line">    <span class="comment">/** <span class="doctag">@hide</span> */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"ActivityThread"</span>;</span><br><span class="line">    </span><br><span class="line">    ......</span><br><span class="line"></span><br><span class="line">    <span class="comment">// These can be accessed by multiple threads; mPackages is the lock.</span></span><br><span class="line">    <span class="comment">// XXX For now we keep around information about all packages we have</span></span><br><span class="line">    <span class="comment">// seen, not removing entries from this map.</span></span><br><span class="line">    <span class="comment">// <span class="doctag">NOTE:</span> The activity and window managers need to call in to</span></span><br><span class="line">    <span class="comment">// ActivityThread to do things like update resource configurations,</span></span><br><span class="line">    <span class="comment">// which means this lock gets held while the activity and window managers</span></span><br><span class="line">    <span class="comment">// holds their own lock.  Thus you MUST NEVER call back into the activity manager</span></span><br><span class="line">    <span class="comment">// or window manager or anything that depends on them while holding this lock.</span></span><br><span class="line">    <span class="keyword">final</span> ArrayMap&gt; mPackages</span><br><span class="line">            = <span class="keyword">new</span> ArrayMap&gt;();</span><br><span class="line">    <span class="keyword">final</span> ArrayMap&gt; mResourcePackages</span><br><span class="line">            = <span class="keyword">new</span> ArrayMap&gt;();</span><br><span class="line">    <span class="keyword">final</span> ArrayList mRelaunchingActivities</span><br><span class="line">            = <span class="keyword">new</span> ArrayList();</span><br><span class="line">    Configuration mPendingConfiguration = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ResourcesManager mResourcesManager;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>所以我们要更改res文件的加载目录，只需要去遍历mPackages和mResourcePackages中LoadApk,然后修改它们的mRes字段就可以了。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (Field field : <span class="keyword">new</span> Field[]&#123;packagesFiled, resourcePackagesFiled&#125;) &#123;</span><br><span class="line">    Object value = field.get(currentActivityThread);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (Map.Entry&gt; entry</span><br><span class="line">        : ((Map&gt;) value).entrySet()) &#123;</span><br><span class="line">        Object loadedApk = entry.getValue().get();</span><br><span class="line">        <span class="keyword">if</span> (loadedApk == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (externalResourceFile != <span class="keyword">null</span>) &#123;</span><br><span class="line">            resDir.set(loadedApk, externalResourceFile);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="asset目录的修改"><a href="#asset目录的修改" class="headerlink" title="asset目录的修改"></a>asset目录的修改</h3><p>所以资源的加载都是由Resouces类来控制，而关于asset目录，由Rescources类里面的mAssets来控制<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Resources</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"Resources"</span>;</span><br><span class="line">    ......</span><br><span class="line">    <span class="comment">/*package*/</span> <span class="keyword">final</span> AssetManager mAssets;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>AssetManager代码如下，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">AssetManager</span> </span>&#123;</span><br><span class="line">    ......</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Add an additional set of assets to the asset manager.  This can be</span></span><br><span class="line"><span class="comment">     * either a directory or ZIP file.  Not for use by applications.  Returns</span></span><br><span class="line"><span class="comment">     * the cookie of the added asset, or 0 on failure.</span></span><br><span class="line"><span class="comment">     * &#123;<span class="doctag">@hide</span>&#125;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">addAssetPath</span><span class="params">(String path)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> res = addAssetPathNative(path);</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到只需要增加我们指定的path就可以了，但是由于考虑到第三方ROM,<br>需要将Resources中mAssets引用的指向修改掉。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Baidu os</span></span><br><span class="line"><span class="keyword">if</span> (assets.getClass().getName().equals(<span class="string">"android.content.res.BaiduAssetManager"</span>)) &#123;</span><br><span class="line">    Class baiduAssetManager = Class.forName(<span class="string">"android.content.res.BaiduAssetManager"</span>);</span><br><span class="line">    newAssetManager = (AssetManager) baiduAssetManager.getConstructor().newInstance();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    newAssetManager = AssetManager.class.getConstructor().newInstance();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>重新指向mAssets<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Create a new AssetManager instance and point it to the resources installed under</span></span><br><span class="line">   <span class="keyword">if</span> (((Integer) addAssetPathMethod.invoke(newAssetManager, externalResourceFile)) == <span class="number">0</span>) &#123;</span><br><span class="line">       <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Could not create new AssetManager"</span>);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// Kitkat needs this method call, Lollipop doesn't. However, it doesn't seem to cause any harm</span></span><br><span class="line">   <span class="comment">// in L, so we do it unconditionally.</span></span><br><span class="line">   ensureStringBlocksMethod.invoke(newAssetManager);</span><br><span class="line"></span><br><span class="line">   <span class="keyword">for</span> (WeakReference wr : references) &#123;</span><br><span class="line">       Resources resources = wr.get();</span><br><span class="line">       <span class="comment">//pre-N</span></span><br><span class="line">       <span class="keyword">if</span> (resources != <span class="keyword">null</span>) &#123;</span><br><span class="line">           <span class="comment">// Set the AssetManager of the Resources instance to our brand new one</span></span><br><span class="line">           <span class="keyword">try</span> &#123;</span><br><span class="line">               assetsFiled.set(resources, newAssetManager);</span><br><span class="line">           &#125; <span class="keyword">catch</span> (Throwable ignore) &#123;</span><br><span class="line">               <span class="comment">// N</span></span><br><span class="line">               Object resourceImpl = resourcesImplFiled.get(resources);</span><br><span class="line">               <span class="comment">// for Huawei HwResourcesImpl</span></span><br><span class="line">               Field implAssets = ShareReflectUtil.findField(resourceImpl, <span class="string">"mAssets"</span>);</span><br><span class="line">               implAssets.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">               implAssets.set(resourceImpl, newAssetManager);</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           clearPreloadTypedArrayIssue(resources);</span><br><span class="line"></span><br><span class="line">           resources.updateConfiguration(resources.getConfiguration(), resources.getDisplayMetrics());</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="四、so的load"><a href="#四、so的load" class="headerlink" title="四、so的load"></a>四、so的load</h2><p>so的动态加载比较简单，原理也是利用反射，得到“nativeLibraryDirectories”，最后在libDirs里面加入自定义的folder目录。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Field nativeLibraryDirectories = ShareReflectUtil.findField(dexPathList, <span class="string">"nativeLibraryDirectories"</span>);</span><br><span class="line"></span><br><span class="line">         List libDirs = (List) nativeLibraryDirectories.get(dexPathList);</span><br><span class="line">         libDirs.add(<span class="number">0</span>, folder);</span><br><span class="line">         Field systemNativeLibraryDirectories =</span><br><span class="line">             ShareReflectUtil.findField(dexPathList, <span class="string">"systemNativeLibraryDirectories"</span>);</span><br><span class="line">         List systemLibDirs = (List) systemNativeLibraryDirectories.get(dexPathList);</span><br><span class="line">         Method makePathElements =</span><br><span class="line">             ShareReflectUtil.findMethod(dexPathList, <span class="string">"makePathElements"</span>, List.class, File.class, List.class);</span><br><span class="line">         ArrayList suppressedExceptions = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">         libDirs.addAll(systemLibDirs);</span><br></pre></td></tr></table></figure></p>
<p>而在API4-13的版本,主要是获取“libraryPathElements”。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">V4</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">install</span><span class="params">(ClassLoader classLoader, File folder)</span>  <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        String addPath = folder.getPath();</span><br><span class="line">        Field pathField = ShareReflectUtil.findField(classLoader, <span class="string">"libPath"</span>);</span><br><span class="line">        StringBuilder libPath = <span class="keyword">new</span> StringBuilder((String) pathField.get(classLoader));</span><br><span class="line">        libPath.append(<span class="string">':'</span>).append(addPath);</span><br><span class="line">        pathField.set(classLoader, libPath.toString());</span><br><span class="line"></span><br><span class="line">        Field libraryPathElementsFiled = ShareReflectUtil.findField(classLoader, <span class="string">"libraryPathElements"</span>);</span><br><span class="line">        List libraryPathElements = (List) libraryPathElementsFiled.get(classLoader);</span><br><span class="line">        libraryPathElements.add(<span class="number">0</span>, addPath);</span><br><span class="line">        libraryPathElementsFiled.set(classLoader, libraryPathElements);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="tinker优缺点分析"><a href="#tinker优缺点分析" class="headerlink" title="tinker优缺点分析"></a>tinker优缺点分析</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>开发透明； 开发者无需关心是否在补丁版本，他可以随意修改，不由框架限制；</li>
<li>性能影响较小； 对比市面上其他框架，性能影响较小。</li>
<li>完整支持； 支持代码，So 库以及资源的修复，可以发布功能。</li>
<li>补丁大小较小； 补丁大小较小，提高升级率。</li>
<li>稳定，兼容性好； 微信的数亿用户的使用。</li>
<li>可配置性高；框架的很多类可以扩展定制。</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>Android N的支持不完美：不同的虚拟机都采用全量补丁，会使AndroidN的混合编译退化，使用了动态加载（实际上全量加载），会对性能有较大影响。</li>
<li>patch后的空间占用大：由于使用全量补丁，合成后新的文件占用空间比较大。</li>
</ul>
<h2 id="tinker未来发展趋势"><a href="#tinker未来发展趋势" class="headerlink" title="tinker未来发展趋势"></a>tinker未来发展趋势</h2><p>分平台合成<br>　<img src="http://oa5504rxk.bkt.clouddn.com/dev_Club_08/9.jpg" alt="enter description here"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/补丁/" rel="tag"># 补丁</a>
          
            <a href="/tags/热更新/" rel="tag"># 热更新</a>
          
            <a href="/tags/源码分析/" rel="tag"># 源码分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/22/热更新Tinker研究（三）：加载补丁/" rel="next" title="热更新Tinker研究（三）：加载补丁">
                <i class="fa fa-chevron-left"></i> 热更新Tinker研究（三）：加载补丁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/20/热更新Tinker研究（五）：Application的隔离/" rel="prev" title="热更新Tinker研究（五）：Application的隔离">
                热更新Tinker研究（五）：Application的隔离 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://on8vjlgub.bkt.clouddn.com/9s.png"
                alt="WellerV" />
            
              <p class="site-author-name" itemprop="name">WellerV</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/WellerV" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:huweigoodboy@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/huweigoodboy" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、data目录下的tinker相关文件"><span class="nav-number">1.</span> <span class="nav-text">一、data目录下的tinker相关文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件示例"><span class="nav-number">1.1.</span> <span class="nav-text">文件示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tinker-patch-info"><span class="nav-number">1.1.1.</span> <span class="nav-text">tinker/patch.info</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tinker-temp-patch-retry"><span class="nav-number">1.1.2.</span> <span class="nav-text">tinker_temp/patch.retry</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shared-prefs-tinker-own-config-tinker-sample-android-xml"><span class="nav-number">1.1.3.</span> <span class="nav-text">shared_prefs/tinker_own_config_tinker.sample.android.xml</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本控制"><span class="nav-number">1.2.</span> <span class="nav-text">版本控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Dex的load"><span class="nav-number">2.</span> <span class="nav-text">二、Dex的load</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#installDexes"><span class="nav-number">2.1.</span> <span class="nav-text">installDexes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#v23、v19、v14"><span class="nav-number">2.1.1.</span> <span class="nav-text">v23、v19、v14</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v4-API-4-13"><span class="nav-number">2.1.2.</span> <span class="nav-text">v4 (API 4-13)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AndroidNClassLoader"><span class="nav-number">2.2.</span> <span class="nav-text">AndroidNClassLoader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-N-混合编译导致补丁机制失效"><span class="nav-number">2.3.</span> <span class="nav-text">Android N 混合编译导致补丁机制失效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SystemOTA的影响"><span class="nav-number">2.4.</span> <span class="nav-text">SystemOTA的影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、res的load"><span class="nav-number">3.</span> <span class="nav-text">三、res的load</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#res目录的更改"><span class="nav-number">3.1.</span> <span class="nav-text">res目录的更改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#asset目录的修改"><span class="nav-number">3.2.</span> <span class="nav-text">asset目录的修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、so的load"><span class="nav-number">4.</span> <span class="nav-text">四、so的load</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tinker优缺点分析"><span class="nav-number">5.</span> <span class="nav-text">tinker优缺点分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">5.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">5.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tinker未来发展趋势"><span class="nav-number">6.</span> <span class="nav-text">tinker未来发展趋势</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WellerV</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2151398"></script>
      <!-- UY END -->
    
  





  








  





  

  

  

  

  

  

</body>
</html>
