<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,补丁,热更新,源码分析," />










<meta name="description" content="本系列文章主要通过源码来分析热修复框架tinker的原理。">
<meta name="keywords" content="Android,补丁,热更新,源码分析">
<meta property="og:type" content="article">
<meta property="og:title" content="热更新Tinker研究（二）：结合源码学习Dex格式">
<meta property="og:url" content="http://yoursite.com/2017/03/15/热更新Tinker研究（二）：结合源码学习Dex格式/index.html">
<meta property="og:site_name" content="WellerV‘s blog">
<meta property="og:description" content="本系列文章主要通过源码来分析热修复框架tinker的原理。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20170315105049472?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHV3ZWlnb29kYm95/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170315105923228?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHV3ZWlnb29kYm95/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20151113110209637?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="http://img.blog.csdn.net/20170315111916588?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHV3ZWlnb29kYm95/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170315112457753?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHV3ZWlnb29kYm95/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170315113803271?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHV3ZWlnb29kYm95/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170315114653236?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHV3ZWlnb29kYm95/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170315135321067?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHV3ZWlnb29kYm95/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170315140612600?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHV3ZWlnb29kYm95/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170315142217197?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHV3ZWlnb29kYm95/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170315143650893?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHV3ZWlnb29kYm95/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170315150450759?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHV3ZWlnb29kYm95/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170315150732877?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHV3ZWlnb29kYm95/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-12-11T11:31:28.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="热更新Tinker研究（二）：结合源码学习Dex格式">
<meta name="twitter:description" content="本系列文章主要通过源码来分析热修复框架tinker的原理。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170315105049472?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHV3ZWlnb29kYm95/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/15/热更新Tinker研究（二）：结合源码学习Dex格式/"/>





  <title>热更新Tinker研究（二）：结合源码学习Dex格式 | WellerV‘s blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WellerV‘s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/15/热更新Tinker研究（二）：结合源码学习Dex格式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WellerV">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://on8vjlgub.bkt.clouddn.com/9s.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WellerV‘s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">热更新Tinker研究（二）：结合源码学习Dex格式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-15T15:56:00+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基于源码的热更新Tinker框架研究/" itemprop="url" rel="index">
                    <span itemprop="name">基于源码的热更新Tinker框架研究</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本系列文章主要通过源码来分析热修复框架tinker的原理。<br><a id="more"></a></p>
<h2 id="一、Dex文件中的数据类型"><a href="#一、Dex文件中的数据类型" class="headerlink" title="一、Dex文件中的数据类型"></a>一、Dex文件中的数据类型</h2><table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>byte</td>
<td>1字节有符号数</td>
</tr>
<tr>
<td>ubyte</td>
<td>1字节无符号数</td>
</tr>
<tr>
<td>short</td>
<td>2字节有符号数, 低字节序</td>
</tr>
<tr>
<td>ushort</td>
<td>2字节无符号数, 低字节序</td>
</tr>
<tr>
<td>int</td>
<td>4字节有符号数, 低字节序</td>
</tr>
<tr>
<td>uint</td>
<td>4字节无符号数, 低字节序</td>
</tr>
<tr>
<td>long</td>
<td>8字节有符号数, 低字节序</td>
</tr>
<tr>
<td>ulong</td>
<td>8字节无符号数, 低字节序</td>
</tr>
<tr>
<td>sleb128</td>
<td>有符号 LEB128，可变长度 1~5 字节</td>
</tr>
<tr>
<td>uleb128</td>
<td>无符号 LEB128，可变长度 1~5 字节</td>
</tr>
<tr>
<td>uleb128p1</td>
<td>无符号 LEB128 值加1，可变长 1~5 字节</td>
</tr>
</tbody>
</table>
<h3 id="LEB128"><a href="#LEB128" class="headerlink" title="LEB128"></a>LEB128</h3><p>这种编码是变长的，诞生于DWARF3 标准。在dex中,LEB128只能编码成32位的数字，而长度是1-5字节。每个字节上保留第一位，剩余7位是有效位。如下图。</p>
<p><img src="http://img.blog.csdn.net/20170315105049472?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHV3ZWlnb29kYm95/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>由于采用低字节序，第一个字节表示低位。</p>
<p>uleb128 存储方式类似，只不过表示无符号数字。uleb128p表示在此基础上+1。</p>
<p><img src="http://img.blog.csdn.net/20170315105923228?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHV3ZWlnb29kYm95/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h2 id="二、Dex数据结构"><a href="#二、Dex数据结构" class="headerlink" title="二、Dex数据结构"></a>二、Dex数据结构</h2><p>结合这张图来分析<br><img src="http://img.blog.csdn.net/20151113110209637?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="这里写图片描述"><br>整个dex文件可以分为三大部分，</p>
<ul>
<li>header头文件</li>
<li>索引区</li>
<li>数据区</li>
</ul>
<p><strong>header头文件</strong>主要包含Dex Header，主要是dex文件中整个区块的索引和偏移，以确定各个区块在什么位置。<strong>索引区</strong>ids是identifiers的缩写，主要指向数据区的位置和偏移。<strong>数据区</strong>主要是存放类结构的定义，包含权限、类id、父类、字段、方法等。</p>
<p>以下是一段HelloWorld代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"HelloWorld"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>生成的HelloWorld.dex文件在<a href="http://www.sweetscape.com/010editor/" target="_blank" rel="noopener">010 Editor</a>中的显示<br><img src="http://img.blog.csdn.net/20170315111916588?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHV3ZWlnb29kYm95/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="header"><a href="#header" class="headerlink" title="header"></a>header</h3><p><img src="http://img.blog.csdn.net/20170315112457753?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHV3ZWlnb29kYm95/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h4 id="magic"><a href="#magic" class="headerlink" title="magic"></a>magic</h4><p>固定值，用来标识dex文件，值为dex 035，<br>二进制表示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;0x64, 0x65, 0x78, 0x0A, 0x30, 0x33, 0x35, 0x00&#125; = &quot;dex\n035\0&quot;</span><br></pre></td></tr></table></figure></p>
<h4 id="checksum"><a href="#checksum" class="headerlink" title="checksum"></a>checksum</h4><p>文件校验码，使用 alder32 算法校验文件除去 maigc、checksum 外余下的所有文件区域，用于检查文件错误。</p>
<h4 id="signature"><a href="#signature" class="headerlink" title="signature"></a>signature</h4><p>使用 SHA-1 算法 hash 除去 magic、checksum 和 signature 外余下的所有文件区域， 用于唯一识别本文件 。</p>
<h4 id="file-size"><a href="#file-size" class="headerlink" title="file_size"></a>file_size</h4><p>文件大小</p>
<h4 id="endian-tag"><a href="#endian-tag" class="headerlink" title="endian_tag"></a>endian_tag</h4><p>字节顺序,其中12345678h表示低字节序，78563412h表示高字节序。</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>其他内容分别表示各个数据区域的偏移。</p>
<h3 id="string-ids"><a href="#string-ids" class="headerlink" title="string_ids"></a>string_ids</h3><p><img src="http://img.blog.csdn.net/20170315113803271?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHV3ZWlnb29kYm95/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>其中string_id_item下,</p>
<h4 id="string-data-off"><a href="#string-data-off" class="headerlink" title="string_data_off"></a>string_data_off</h4><p>string数据的偏移</p>
<h4 id="struct-uleb128-utf16-size"><a href="#struct-uleb128-utf16-size" class="headerlink" title="struct uleb128 utf16_size"></a>struct uleb128 utf16_size</h4><p>UTF-16编码下字符串长度</p>
<h4 id="string-data"><a href="#string-data" class="headerlink" title="string data[]"></a>string data[]</h4><p>MUTF-8编码构成的字符串，MUTF-8（Modified UTF-8）其实是对UTF-16字符编码的再编码。</p>
<h3 id="type-ids"><a href="#type-ids" class="headerlink" title="type_ids"></a>type_ids</h3><p><img src="http://img.blog.csdn.net/20170315114653236?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHV3ZWlnb29kYm95/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h4 id="uint-descriptor-idx"><a href="#uint-descriptor-idx" class="headerlink" title="uint descriptor_idx"></a>uint descriptor_idx</h4><p>uint类型的id,0x3表示在string_ids[]中的游标</p>
<h3 id="proto-ids"><a href="#proto-ids" class="headerlink" title="proto_ids"></a>proto_ids</h3><p><img src="http://img.blog.csdn.net/20170315135321067?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHV3ZWlnb29kYm95/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>proto 的意思是 method prototype 代表 java 语言里的一个 method 的原型 </p>
<h4 id="uint-shorty-idx"><a href="#uint-shorty-idx" class="headerlink" title="uint shorty_idx"></a>uint shorty_idx</h4><p>简短的方法描述符，它的值是string_ids的index。</p>
<h4 id="uint-return-type-idx"><a href="#uint-return-type-idx" class="headerlink" title="uint return_type_idx"></a>uint return_type_idx</h4><p>返回类型,它的值是type_ids的id。</p>
<h4 id="uint-parameters-off"><a href="#uint-parameters-off" class="headerlink" title="uint parameters_off"></a>uint parameters_off</h4><p>参数列表的偏移</p>
<h4 id="struct-type-item-list-parameters"><a href="#struct-type-item-list-parameters" class="headerlink" title="struct type_item_list parameters"></a>struct type_item_list parameters</h4><p>参数列表,其中uint size表示参数个数,struct type_item list[]表示具体的参数列表。</p>
<h3 id="field-ids"><a href="#field-ids" class="headerlink" title="field_ids"></a>field_ids</h3><p><img src="http://img.blog.csdn.net/20170315140612600?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHV3ZWlnb29kYm95/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h4 id="ushort-class-idx"><a href="#ushort-class-idx" class="headerlink" title="ushort class_idx"></a>ushort class_idx</h4><p>表示字段属于的class类，它的值是class_def的index。</p>
<h4 id="ushort-type-idx"><a href="#ushort-type-idx" class="headerlink" title="ushort type_idx"></a>ushort type_idx</h4><p>表示该字段的类型，它的值是type_ids的index。</p>
<h4 id="uint-name-idx"><a href="#uint-name-idx" class="headerlink" title="uint name_idx"></a>uint name_idx</h4><p>表示字段名称，它的值是string_ids的index。</p>
<h3 id="method-ids"><a href="#method-ids" class="headerlink" title="method_ids"></a>method_ids</h3><p> <img src="http://img.blog.csdn.net/20170315142217197?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHV3ZWlnb29kYm95/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h4 id="ushort-class-idx-1"><a href="#ushort-class-idx-1" class="headerlink" title="ushort class_idx"></a>ushort class_idx</h4><p>表示方法属于的class类,它的值是class_def的id。由于这里是ushort类型，所以最大的方法数不能超过2^16个。</p>
<h4 id="ushort-proto-idx"><a href="#ushort-proto-idx" class="headerlink" title="ushort proto_idx"></a>ushort proto_idx</h4><p>表示方法的类型，它的值proto_ids的index。</p>
<h4 id="uint-name-idx-1"><a href="#uint-name-idx-1" class="headerlink" title="uint name_idx"></a>uint name_idx</h4><p>表示方法的名称，它的值string_ids的index。</p>
<h3 id="class-defs"><a href="#class-defs" class="headerlink" title="class_defs"></a>class_defs</h3><p><img src="http://img.blog.csdn.net/20170315143650893?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHV3ZWlnb29kYm95/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>由于这个结构比较复杂，主要包括class_def_item和class_data_item，下面分别来分析。</p>
<h3 id="class-def-item"><a href="#class-def-item" class="headerlink" title="class_def_item"></a>class_def_item</h3><h4 id="class-idx"><a href="#class-idx" class="headerlink" title="class_idx"></a>class_idx</h4><p>描述具体的 class 类型，值是 type_ids 的一个 index 。值必须是一个 class 类型，不能是数组类型或者基本类型。</p>
<h4 id="access-flags"><a href="#access-flags" class="headerlink" title="access_flags"></a>access_flags</h4><p>描述 class 的访问类型，比如 public, enum, final, static等。<a href="http://source.android.com/devices/tech/dalvik/dex-format.html" target="_blank" rel="noopener">access_flags definitions</a>会有描述。</p>
<h4 id="superclass-idx"><a href="#superclass-idx" class="headerlink" title="superclass_idx"></a>superclass_idx</h4><p>描述 supperclass 的类型，值的形式跟 class_idx 一样 。</p>
<h4 id="interfaces-off"><a href="#interfaces-off" class="headerlink" title="interfaces_off"></a>interfaces_off</h4><p>值为偏移地址，指向 class 的 interfaces，被指向的数据结构为 type_list 。class 若没有 interfaces 值为 0。</p>
<h4 id="source-file-idx"><a href="#source-file-idx" class="headerlink" title="source_file_idx"></a>source_file_idx</h4><p>表示源代码文件的信息，值是 string_ids 的一个 index。若此项信息缺失，此项值赋值为 NO_INDEX=0xffff ffff。</p>
<h4 id="annotions-off"><a href="#annotions-off" class="headerlink" title="annotions_off"></a>annotions_off</h4><p>值是一个偏移地址，指向的内容是该 class 的注释，位置在 data 区，格式为 annotations_direcotry_item。若没有此项内容，值为 0 。</p>
<h4 id="class-data-off"><a href="#class-data-off" class="headerlink" title="class_data_off"></a>class_data_off</h4><p>值是一个偏移地址，指向的内容是该 class 的使用到的数据，位置在 data 区，格式为 class_data_item。若没有此项内容值为 0。该结构里有很多内容，详细描述该 class 的 field、method, method 里的执行代码等信息，后面会介绍class_data_item</p>
<h4 id="static-value-off"><a href="#static-value-off" class="headerlink" title="static_value_off"></a>static_value_off</h4><p>值是一个偏移地址 ，指向 data 区里的一个列表 (list)，格式为 encoded_array_item。若没有此项内容值为 0。</p>
<h3 id="class-data-item"><a href="#class-data-item" class="headerlink" title="class_data_item"></a>class_data_item</h3><h4 id="struct-uleb128-static-fields-size"><a href="#struct-uleb128-static-fields-size" class="headerlink" title="struct uleb128 static_fields_size"></a>struct uleb128 static_fields_size</h4><p>描述静态方法数目</p>
<h4 id="struct-uleb128-instance-fields-size"><a href="#struct-uleb128-instance-fields-size" class="headerlink" title="struct uleb128 instance_fields_size"></a>struct uleb128 instance_fields_size</h4><p>描述实例方法数目</p>
<h4 id="struct-uleb128-direct-methods-size"><a href="#struct-uleb128-direct-methods-size" class="headerlink" title="struct uleb128 direct_methods_size"></a>struct uleb128 direct_methods_size</h4><p>描述直接方法数目</p>
<h4 id="struct-uleb128-virtual-methods-size"><a href="#struct-uleb128-virtual-methods-size" class="headerlink" title="struct uleb128 virtual_methods_size"></a>struct uleb128 virtual_methods_size</h4><p>描述虚方法数目</p>
<h4 id="struct-encoded-method-list-direct-methods"><a href="#struct-encoded-method-list-direct-methods" class="headerlink" title="struct encoded_method_list direct_methods"></a>struct encoded_method_list direct_methods</h4><p>描述已有方法列表</p>
<h3 id="code-item"><a href="#code-item" class="headerlink" title="code_item"></a>code_item</h3><p>描述方法的详细构成(省略)</p>
<h3 id="map-list"><a href="#map-list" class="headerlink" title="map_list"></a>map_list</h3><p><img src="http://img.blog.csdn.net/20170315150450759?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHV3ZWlnb29kYm95/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>map_list内容和header类似，包含各个区域的大小和偏移，但是内容更为丰富和详细，<br><img src="http://img.blog.csdn.net/20170315150732877?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHV3ZWlnb29kYm95/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h2 id="三、结合tinker源码"><a href="#三、结合tinker源码" class="headerlink" title="三、结合tinker源码"></a>三、结合tinker源码</h2><h3 id="com-tencent-tinker-android-dex-Dex"><a href="#com-tencent-tinker-android-dex-Dex" class="headerlink" title="com.tencent.tinker.android.dex.Dex"></a>com.tencent.tinker.android.dex.Dex</h3><p>dex数据结构的抽象<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Dex</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CHECKSUM_OFFSET = <span class="number">8</span>;   <span class="comment">//checksum偏移位置</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SIGNATURE_OFFSET = CHECKSUM_OFFSET + SizeOf.CHECKSUM;  <span class="comment">//signature偏移位置</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> TableOfContents tableOfContents = <span class="keyword">new</span> TableOfContents();  <span class="comment">//对应header 和 map</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> StringTable strings = <span class="keyword">new</span> StringTable();  <span class="comment">//对应string_ids</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> TypeIndexToDescriptorIndexTable typeIds = <span class="keyword">new</span> TypeIndexToDescriptorIndexTable();  <span class="comment">//对应type_ids</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> TypeIndexToDescriptorTable typeNames = <span class="keyword">new</span> TypeIndexToDescriptorTable();  <span class="comment">//抽象出type_name的数据结构</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ProtoIdTable protoIds = <span class="keyword">new</span> ProtoIdTable();   <span class="comment">//对应proto_ids</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> FieldIdTable fieldIds = <span class="keyword">new</span> FieldIdTable();   <span class="comment">//对应field_ids</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> MethodIdTable methodIds = <span class="keyword">new</span> MethodIdTable();    <span class="comment">//对应method_ids</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ClassDefTable classDefs = <span class="keyword">new</span> ClassDefTable();    <span class="comment">//对应class_defs</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="com-tencent-tinker-android-dex-TableOfContents"><a href="#com-tencent-tinker-android-dex-TableOfContents" class="headerlink" title="com.tencent.tinker.android.dex.TableOfContents"></a>com.tencent.tinker.android.dex.TableOfContents</h3><p>描述header和map<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">TableOfContents</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">short</span> SECTION_TYPE_HEADER = <span class="number">0x0000</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">short</span> SECTION_TYPE_STRINGIDS = <span class="number">0x0001</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">short</span> SECTION_TYPE_TYPEIDS = <span class="number">0x0002</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">short</span> SECTION_TYPE_PROTOIDS = <span class="number">0x0003</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">short</span> SECTION_TYPE_FIELDIDS = <span class="number">0x0004</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">short</span> SECTION_TYPE_METHODIDS = <span class="number">0x0005</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">short</span> SECTION_TYPE_CLASSDEFS = <span class="number">0x0006</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">short</span> SECTION_TYPE_MAPLIST = <span class="number">0x1000</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">short</span> SECTION_TYPE_TYPELISTS = <span class="number">0x1001</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">short</span> SECTION_TYPE_ANNOTATIONSETREFLISTS = <span class="number">0x1002</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">short</span> SECTION_TYPE_ANNOTATIONSETS = <span class="number">0x1003</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">short</span> SECTION_TYPE_CLASSDATA = <span class="number">0x2000</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">short</span> SECTION_TYPE_CODES = <span class="number">0x2001</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">short</span> SECTION_TYPE_STRINGDATAS = <span class="number">0x2002</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">short</span> SECTION_TYPE_DEBUGINFOS = <span class="number">0x2003</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">short</span> SECTION_TYPE_ANNOTATIONS = <span class="number">0x2004</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">short</span> SECTION_TYPE_ENCODEDARRAYS = <span class="number">0x2005</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">short</span> SECTION_TYPE_ANNOTATIONSDIRECTORIES = <span class="number">0x2006</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//各类Section 索引区</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> Section header = <span class="keyword">new</span> Section(SECTION_TYPE_HEADER, <span class="keyword">true</span>);   </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> Section stringIds = <span class="keyword">new</span> Section(SECTION_TYPE_STRINGIDS, <span class="keyword">true</span>);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> Section typeIds = <span class="keyword">new</span> Section(SECTION_TYPE_TYPEIDS, <span class="keyword">true</span>);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> Section protoIds = <span class="keyword">new</span> Section(SECTION_TYPE_PROTOIDS, <span class="keyword">true</span>);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> Section fieldIds = <span class="keyword">new</span> Section(SECTION_TYPE_FIELDIDS, <span class="keyword">true</span>);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> Section methodIds = <span class="keyword">new</span> Section(SECTION_TYPE_METHODIDS, <span class="keyword">true</span>);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> Section classDefs = <span class="keyword">new</span> Section(SECTION_TYPE_CLASSDEFS, <span class="keyword">true</span>);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> Section mapList = <span class="keyword">new</span> Section(SECTION_TYPE_MAPLIST, <span class="keyword">true</span>);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> Section typeLists = <span class="keyword">new</span> Section(SECTION_TYPE_TYPELISTS, <span class="keyword">true</span>);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> Section annotationSetRefLists = <span class="keyword">new</span> Section(SECTION_TYPE_ANNOTATIONSETREFLISTS, <span class="keyword">true</span>);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> Section annotationSets = <span class="keyword">new</span> Section(SECTION_TYPE_ANNOTATIONSETS, <span class="keyword">true</span>);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> Section classDatas = <span class="keyword">new</span> Section(SECTION_TYPE_CLASSDATA, <span class="keyword">false</span>);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> Section codes = <span class="keyword">new</span> Section(SECTION_TYPE_CODES, <span class="keyword">true</span>);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> Section stringDatas = <span class="keyword">new</span> Section(SECTION_TYPE_STRINGDATAS, <span class="keyword">false</span>);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> Section debugInfos = <span class="keyword">new</span> Section(SECTION_TYPE_DEBUGINFOS, <span class="keyword">false</span>);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> Section annotations = <span class="keyword">new</span> Section(SECTION_TYPE_ANNOTATIONS, <span class="keyword">false</span>);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> Section encodedArrays = <span class="keyword">new</span> Section(SECTION_TYPE_ENCODEDARRAYS, <span class="keyword">false</span>);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> Section annotationsDirectories = <span class="keyword">new</span> Section(SECTION_TYPE_ANNOTATIONSDIRECTORIES, <span class="keyword">true</span>);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> Section[] sections = &#123;</span><br><span class="line">            header, stringIds, typeIds, protoIds, fieldIds, methodIds, classDefs, mapList,</span><br><span class="line">            typeLists, annotationSetRefLists, annotationSets, classDatas, codes, stringDatas,</span><br><span class="line">            debugInfos, annotations, encodedArrays, annotationsDirectories</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> checksum;    <span class="comment">//checksum校验值</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">byte</span>[] signature;    <span class="comment">//signatur识别签名</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> fileSize;    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> linkSize;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> linkOff;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> dataSize;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> dataOff;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="com-tencent-tinker-android-dex-TableOfContents-Section"><a href="#com-tencent-tinker-android-dex-TableOfContents-Section" class="headerlink" title="com.tencent.tinker.android.dex.TableOfContents.Section"></a>com.tencent.tinker.android.dex.TableOfContents.Section</h3><p>描述选区大小和偏移量<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Section</span> <span class="keyword">implements</span> <span class="title">Comparable</span>&lt;<span class="title">Section</span>&gt; </span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> UNDEF_INDEX = -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> UNDEF_OFFSET = -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">short</span> type;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">boolean</span> isElementFourByteAligned;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">int</span> size = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">int</span> off = UNDEF_OFFSET;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">int</span> byteCount = <span class="number">0</span>;</span><br><span class="line">        ...</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="com-tencent-tinker-android-dex-Dex-StringTable"><a href="#com-tencent-tinker-android-dex-Dex-StringTable" class="headerlink" title="com.tencent.tinker.android.dex.Dex.StringTable"></a>com.tencent.tinker.android.dex.Dex.StringTable</h3><p>string表描述<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">StringTable</span> <span class="keyword">extends</span> <span class="title">AbstractList</span>&lt;<span class="title">String</span>&gt; <span class="keyword">implements</span> <span class="title">RandomAccess</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> String <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">        checkBounds(index, tableOfContents.stringIds.size);</span><br><span class="line">        <span class="keyword">int</span> stringOff = openSection(tableOfContents.stringIds.off + (index * SizeOf.STRING_ID_ITEM)).readInt();</span><br><span class="line">        <span class="keyword">return</span> openSection(stringOff).readStringData().value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> tableOfContents.stringIds.size;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>整个数据结构是基于Selection进行构建，只需要保存一些大小和偏移，需要取值时操作data即可，data也就是dex文件的二进制数组。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/补丁/" rel="tag"># 补丁</a>
          
            <a href="/tags/热更新/" rel="tag"># 热更新</a>
          
            <a href="/tags/源码分析/" rel="tag"># 源码分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/15/热更新Tinker研究（一）：运行tinker-sample-android/" rel="next" title="热更新Tinker研究（一）：运行tinker-sample-android">
                <i class="fa fa-chevron-left"></i> 热更新Tinker研究（一）：运行tinker-sample-android
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/22/热更新Tinker研究（三）：加载补丁/" rel="prev" title="热更新Tinker研究（三）：加载补丁">
                热更新Tinker研究（三）：加载补丁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjM5Mi84OTUz"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://on8vjlgub.bkt.clouddn.com/9s.png"
                alt="WellerV" />
            
              <p class="site-author-name" itemprop="name">WellerV</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/WellerV" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:huweigoodboy@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/huweigoodboy" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Dex文件中的数据类型"><span class="nav-number">1.</span> <span class="nav-text">一、Dex文件中的数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LEB128"><span class="nav-number">1.1.</span> <span class="nav-text">LEB128</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Dex数据结构"><span class="nav-number">2.</span> <span class="nav-text">二、Dex数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#header"><span class="nav-number">2.1.</span> <span class="nav-text">header</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#magic"><span class="nav-number">2.1.1.</span> <span class="nav-text">magic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#checksum"><span class="nav-number">2.1.2.</span> <span class="nav-text">checksum</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#signature"><span class="nav-number">2.1.3.</span> <span class="nav-text">signature</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#file-size"><span class="nav-number">2.1.4.</span> <span class="nav-text">file_size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#endian-tag"><span class="nav-number">2.1.5.</span> <span class="nav-text">endian_tag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">2.1.6.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string-ids"><span class="nav-number">2.2.</span> <span class="nav-text">string_ids</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#string-data-off"><span class="nav-number">2.2.1.</span> <span class="nav-text">string_data_off</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#struct-uleb128-utf16-size"><span class="nav-number">2.2.2.</span> <span class="nav-text">struct uleb128 utf16_size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#string-data"><span class="nav-number">2.2.3.</span> <span class="nav-text">string data[]</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#type-ids"><span class="nav-number">2.3.</span> <span class="nav-text">type_ids</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#uint-descriptor-idx"><span class="nav-number">2.3.1.</span> <span class="nav-text">uint descriptor_idx</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proto-ids"><span class="nav-number">2.4.</span> <span class="nav-text">proto_ids</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#uint-shorty-idx"><span class="nav-number">2.4.1.</span> <span class="nav-text">uint shorty_idx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#uint-return-type-idx"><span class="nav-number">2.4.2.</span> <span class="nav-text">uint return_type_idx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#uint-parameters-off"><span class="nav-number">2.4.3.</span> <span class="nav-text">uint parameters_off</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#struct-type-item-list-parameters"><span class="nav-number">2.4.4.</span> <span class="nav-text">struct type_item_list parameters</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#field-ids"><span class="nav-number">2.5.</span> <span class="nav-text">field_ids</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ushort-class-idx"><span class="nav-number">2.5.1.</span> <span class="nav-text">ushort class_idx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ushort-type-idx"><span class="nav-number">2.5.2.</span> <span class="nav-text">ushort type_idx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#uint-name-idx"><span class="nav-number">2.5.3.</span> <span class="nav-text">uint name_idx</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#method-ids"><span class="nav-number">2.6.</span> <span class="nav-text">method_ids</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ushort-class-idx-1"><span class="nav-number">2.6.1.</span> <span class="nav-text">ushort class_idx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ushort-proto-idx"><span class="nav-number">2.6.2.</span> <span class="nav-text">ushort proto_idx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#uint-name-idx-1"><span class="nav-number">2.6.3.</span> <span class="nav-text">uint name_idx</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class-defs"><span class="nav-number">2.7.</span> <span class="nav-text">class_defs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class-def-item"><span class="nav-number">2.8.</span> <span class="nav-text">class_def_item</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#class-idx"><span class="nav-number">2.8.1.</span> <span class="nav-text">class_idx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#access-flags"><span class="nav-number">2.8.2.</span> <span class="nav-text">access_flags</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#superclass-idx"><span class="nav-number">2.8.3.</span> <span class="nav-text">superclass_idx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#interfaces-off"><span class="nav-number">2.8.4.</span> <span class="nav-text">interfaces_off</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#source-file-idx"><span class="nav-number">2.8.5.</span> <span class="nav-text">source_file_idx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#annotions-off"><span class="nav-number">2.8.6.</span> <span class="nav-text">annotions_off</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class-data-off"><span class="nav-number">2.8.7.</span> <span class="nav-text">class_data_off</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#static-value-off"><span class="nav-number">2.8.8.</span> <span class="nav-text">static_value_off</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class-data-item"><span class="nav-number">2.9.</span> <span class="nav-text">class_data_item</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#struct-uleb128-static-fields-size"><span class="nav-number">2.9.1.</span> <span class="nav-text">struct uleb128 static_fields_size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#struct-uleb128-instance-fields-size"><span class="nav-number">2.9.2.</span> <span class="nav-text">struct uleb128 instance_fields_size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#struct-uleb128-direct-methods-size"><span class="nav-number">2.9.3.</span> <span class="nav-text">struct uleb128 direct_methods_size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#struct-uleb128-virtual-methods-size"><span class="nav-number">2.9.4.</span> <span class="nav-text">struct uleb128 virtual_methods_size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#struct-encoded-method-list-direct-methods"><span class="nav-number">2.9.5.</span> <span class="nav-text">struct encoded_method_list direct_methods</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#code-item"><span class="nav-number">2.10.</span> <span class="nav-text">code_item</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map-list"><span class="nav-number">2.11.</span> <span class="nav-text">map_list</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、结合tinker源码"><span class="nav-number">3.</span> <span class="nav-text">三、结合tinker源码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#com-tencent-tinker-android-dex-Dex"><span class="nav-number">3.1.</span> <span class="nav-text">com.tencent.tinker.android.dex.Dex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#com-tencent-tinker-android-dex-TableOfContents"><span class="nav-number">3.2.</span> <span class="nav-text">com.tencent.tinker.android.dex.TableOfContents</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#com-tencent-tinker-android-dex-TableOfContents-Section"><span class="nav-number">3.3.</span> <span class="nav-text">com.tencent.tinker.android.dex.TableOfContents.Section</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#com-tencent-tinker-android-dex-Dex-StringTable"><span class="nav-number">3.4.</span> <span class="nav-text">com.tencent.tinker.android.dex.Dex.StringTable</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WellerV</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
