<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android," />










<meta name="description" content="本篇主要介绍google官方功耗测量工具battery-historian的使用">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="battery-historian工具的使用">
<meta property="og:url" content="http://yoursite.com/2017/11/16/battery-historian工具的使用/index.html">
<meta property="og:site_name" content="WellerV‘s blog">
<meta property="og:description" content="本篇主要介绍google官方功耗测量工具battery-historian的使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://on8vjlgub.bkt.clouddn.com/docker-helloworld.png">
<meta property="og:image" content="http://on8vjlgub.bkt.clouddn.com/docker_Battery_Historian.png">
<meta property="og:image" content="http://on8vjlgub.bkt.clouddn.com/localhost.png">
<meta property="og:image" content="http://on8vjlgub.bkt.clouddn.com/battery_chart.png">
<meta property="og:image" content="http://on8vjlgub.bkt.clouddn.com/app-battery.png">
<meta property="og:updated_time" content="2017-12-11T11:31:28.613Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="battery-historian工具的使用">
<meta name="twitter:description" content="本篇主要介绍google官方功耗测量工具battery-historian的使用">
<meta name="twitter:image" content="http://on8vjlgub.bkt.clouddn.com/docker-helloworld.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/16/battery-historian工具的使用/"/>





  <title>battery-historian工具的使用 | WellerV‘s blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?94c8b8b9319108e0ec8970d6f1c13a91";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WellerV‘s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/16/battery-historian工具的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WellerV">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://on8vjlgub.bkt.clouddn.com/9s.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WellerV‘s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">battery-historian工具的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-16T13:44:00+08:00">
                2017-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android功耗优化/" itemprop="url" rel="index">
                    <span itemprop="name">android功耗优化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/16/battery-historian工具的使用/" class="leancloud_visitors" data-flag-title="battery-historian工具的使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇主要介绍google官方功耗测量工具battery-historian的使用<br><a id="more"></a></p>
<h2 id="一，battery-historian工具的安装"><a href="#一，battery-historian工具的安装" class="headerlink" title="一，battery-historian工具的安装"></a>一，battery-historian工具的安装</h2><h3 id="1，安装Docker-CE"><a href="#1，安装Docker-CE" class="headerlink" title="1，安装Docker CE"></a>1，安装Docker CE</h3><p>以下都是ubuntu环境，<br>卸载旧版本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get remove docker docker-engine docker.io</span><br></pre></td></tr></table></figure></p>
<p>1) 更新源<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span><br></pre></td></tr></table></figure></p>
<p>2) 安装最新版本的docker-ce<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install docker-ce</span><br></pre></td></tr></table></figure></p>
<p>如果找不到，尝试安装docker.io<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install docker.io</span><br></pre></td></tr></table></figure></p>
<p>3) 验证docker是否安装成功</p>
<p>x86_64:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker run hello-world</span><br></pre></td></tr></table></figure></p>
<p>armhf:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker run armhf/hello-world</span><br></pre></td></tr></table></figure></p>
<p>运行示例：<br><img src="http://on8vjlgub.bkt.clouddn.com/docker-helloworld.png" alt="enter description here" title="docker-helloworld"></p>
<h3 id="2，阿里云docker-hub加速"><a href="#2，阿里云docker-hub加速" class="headerlink" title="2，阿里云docker hub加速"></a>2，阿里云docker hub加速</h3><p>由于国内无法访问到google的docker hub,所以我们需要利用阿里云的镜像来进行加速。</p>
<h4 id="获取独有的加速器地址"><a href="#获取独有的加速器地址" class="headerlink" title="获取独有的加速器地址"></a>获取独有的加速器地址</h4><p>关于加速器地址，需要登录<a href="https://cr.console.aliyun.com/?spm=5176.100239.blogcont29941.12.bBjSmY" target="_blank" rel="noopener">容器Hub服务</a>，左侧的加速器帮助页面就会显示为你独立分配的加速地址。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">公网Mirror：[系统分配前缀].mirror.aliyuncs.com</span><br></pre></td></tr></table></figure></p>
<h4 id="配置阿里云加速器"><a href="#配置阿里云加速器" class="headerlink" title="配置阿里云加速器"></a>配置阿里云加速器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /etc/docker</span><br><span class="line">sudo tee /etc/docker/daemon.json &lt;&lt;-&apos;EOF&apos;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [&quot;&lt;your accelerate address&gt;t</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>
<p>替换成上面获取的加速地址</p>
<h3 id="3，运行battery-historian"><a href="#3，运行battery-historian" class="headerlink" title="3，运行battery-historian"></a>3，运行battery-historian</h3><p>由于阿里云上已经有了对应的google_battery．所以直接运行以下命令即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker run -p &lt;port&gt;:9999 registry.cn-beijing.aliyuncs.com/center1/google_battery</span><br></pre></td></tr></table></figure></p>
<p>＜port＞替换自己想要设置的本地端口号<br>运行效果如下：<br><img src="http://on8vjlgub.bkt.clouddn.com/docker_Battery_Historian.png" alt="enter description here" title="docker_Battery_Historian"></p>
<p>打开<a href="http://localhost:9999/" target="_blank" rel="noopener">http://localhost:9999/</a>，<br><img src="http://on8vjlgub.bkt.clouddn.com/localhost.png" alt="enter description here" title="localhost"></p>
<h2 id="二，battery-historian工具的使用"><a href="#二，battery-historian工具的使用" class="headerlink" title="二，battery-historian工具的使用"></a>二，battery-historian工具的使用</h2><h3 id="1，常见命令"><a href="#1，常见命令" class="headerlink" title="1，常见命令"></a>1，常见命令</h3><h4 id="1-重置电量统计"><a href="#1-重置电量统计" class="headerlink" title="1) 重置电量统计"></a>1) 重置电量统计</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ adb shell dumpsys batterystats --reset</span><br></pre></td></tr></table></figure>
<h4 id="2-导出bug-report"><a href="#2-导出bug-report" class="headerlink" title="2) 导出bug report"></a>2) 导出bug report</h4><p>7.0以及以上：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ adb bugreport bugreport.zip</span><br></pre></td></tr></table></figure></p>
<p>6.0以及以下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ adb bugreport &gt; bugreport.txt</span><br></pre></td></tr></table></figure></p>
<h4 id="3-详细记录唤醒锁的信息"><a href="#3-详细记录唤醒锁的信息" class="headerlink" title="3) 详细记录唤醒锁的信息"></a>3) 详细记录唤醒锁的信息</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell dumpsys batterystats --enable full-wake-history</span><br></pre></td></tr></table></figure>
<h3 id="2，参数解释"><a href="#2，参数解释" class="headerlink" title="2，参数解释"></a>2，参数解释</h3><h4 id="1-系统视图"><a href="#1-系统视图" class="headerlink" title="1) 系统视图"></a>1) 系统视图</h4><p><img src="http://on8vjlgub.bkt.clouddn.com/battery_chart.png" alt="enter description here" title="battery_chart"></p>
<p>Add Metrics表示可以添加额外的参数，比如Charing status(充电状态)，Health(电池健康).<br>　<br>图标的x坐标是时间轴，y坐标是一些参数的状态图，将鼠标移动到图表上，可以看到更具体的信息．中间的黑色折线表示电池的电量状态．<br>其他参数表示的信息如下所示：</p>
<ul>
<li>CPU running(cpu运行的状态)</li>
<li>App Processor Wakeup(应用程序处理器唤醒)</li>
<li>Kernel only uptime(内核uptime)</li>
<li>Userspace wakelock(用户空间wakelock)</li>
<li>Long wakelocks</li>
<li>Screen(屏幕耗电)</li>
<li>Top App(上层应用)</li>
<li>Activity Manager Proc(AMS耗电)</li>
<li>Crashes(logcat) (crash后输出日志)</li>
<li>Doze (Doze模式)</li>
<li>JobScheduler</li>
<li>SyncManager</li>
<li>GPS</li>
<li>Phone State</li>
<li>Network connectivity(网络连接)</li>
<li>Mobile signal strength</li>
<li>Wifi full lock</li>
<li>Wifi scan</li>
<li>Wifi radio(wifi无线电)</li>
<li>Foreground process (前台进程)</li>
<li>Temperature(温度)</li>
</ul>
<h4 id="2-app视图"><a href="#2-app视图" class="headerlink" title="2) app视图"></a>2) app视图</h4><p><img src="http://on8vjlgub.bkt.clouddn.com/app-battery.png" alt="enter description here" title="app-battery"><br>以＂腾讯视频＂应用为例，app视图分为基本信息，网络信息，wakelocks,services以及进程信息和传感器信息等．<br>基本信息中包含</p>
<ul>
<li>进程名</li>
<li>UID</li>
<li>cpu耗时</li>
<li>耗电量百分比</li>
</ul>
<p>网络信息中包含具体的网络类型以及扫描次数．<br>services里面显示了具体的services以及启动次数和时间．<br>进程信息中包含用户操作时间和系统消耗时间以及处于前台的时间，还有启动,ANR以及crashes次数．</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/10/OpenGL ES入门知识分享/" rel="next" title="OpenGL ES入门知识分享">
                <i class="fa fa-chevron-left"></i> OpenGL ES入门知识分享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/18/android网络耗电优化/" rel="prev" title="android网络耗电优化">
                android网络耗电优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjM5Mi84OTUz"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://on8vjlgub.bkt.clouddn.com/9s.png"
                alt="WellerV" />
            
              <p class="site-author-name" itemprop="name">WellerV</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/WellerV" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:huweigoodboy@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/huweigoodboy" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一，battery-historian工具的安装"><span class="nav-number">1.</span> <span class="nav-text">一，battery-historian工具的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1，安装Docker-CE"><span class="nav-number">1.1.</span> <span class="nav-text">1，安装Docker CE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2，阿里云docker-hub加速"><span class="nav-number">1.2.</span> <span class="nav-text">2，阿里云docker hub加速</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取独有的加速器地址"><span class="nav-number">1.2.1.</span> <span class="nav-text">获取独有的加速器地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置阿里云加速器"><span class="nav-number">1.2.2.</span> <span class="nav-text">配置阿里云加速器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3，运行battery-historian"><span class="nav-number">1.3.</span> <span class="nav-text">3，运行battery-historian</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二，battery-historian工具的使用"><span class="nav-number">2.</span> <span class="nav-text">二，battery-historian工具的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1，常见命令"><span class="nav-number">2.1.</span> <span class="nav-text">1，常见命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-重置电量统计"><span class="nav-number">2.1.1.</span> <span class="nav-text">1) 重置电量统计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-导出bug-report"><span class="nav-number">2.1.2.</span> <span class="nav-text">2) 导出bug report</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-详细记录唤醒锁的信息"><span class="nav-number">2.1.3.</span> <span class="nav-text">3) 详细记录唤醒锁的信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2，参数解释"><span class="nav-number">2.2.</span> <span class="nav-text">2，参数解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-系统视图"><span class="nav-number">2.2.1.</span> <span class="nav-text">1) 系统视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-app视图"><span class="nav-number">2.2.2.</span> <span class="nav-text">2) app视图</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WellerV</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("veKkXEPNJe0WNH2x4ysgkfK3-gzGzoHsz", "cmvWEiGJVh0uzd8VLgd4pY8d");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
