<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,Camera,自动对焦," />










<meta name="description" content="想写这篇文章很久了，去年十月份接触了相机这一块的知识，由于android碎片化严重，而且各大厂商极有可能去修改相关API的实现，其中遇到了不少坑，包括实时相机高斯模糊，自动对焦的兼容问题，以及一系列性能问题。换过很多搜索引擎，访问过很多网站，访问过很多网站，拜读过很多代码，没有发现对于相机实时自动对焦特别完美的实现方式">
<meta name="keywords" content="Android,Camera,自动对焦">
<meta property="og:type" content="article">
<meta property="og:title" content="Android相机实时自动对焦的完美实现">
<meta property="og:url" content="http://yoursite.com/2016/05/12/Android相机实时自动对焦的完美实现/index.html">
<meta property="og:site_name" content="WellerV‘s blog">
<meta property="og:description" content="想写这篇文章很久了，去年十月份接触了相机这一块的知识，由于android碎片化严重，而且各大厂商极有可能去修改相关API的实现，其中遇到了不少坑，包括实时相机高斯模糊，自动对焦的兼容问题，以及一系列性能问题。换过很多搜索引擎，访问过很多网站，访问过很多网站，拜读过很多代码，没有发现对于相机实时自动对焦特别完美的实现方式。现对相机的自动对焦问题单独做一个记录，算是对这部分的一个总结。也希望后人在这部">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-07T01:17:00.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android相机实时自动对焦的完美实现">
<meta name="twitter:description" content="想写这篇文章很久了，去年十月份接触了相机这一块的知识，由于android碎片化严重，而且各大厂商极有可能去修改相关API的实现，其中遇到了不少坑，包括实时相机高斯模糊，自动对焦的兼容问题，以及一系列性能问题。换过很多搜索引擎，访问过很多网站，访问过很多网站，拜读过很多代码，没有发现对于相机实时自动对焦特别完美的实现方式。现对相机的自动对焦问题单独做一个记录，算是对这部分的一个总结。也希望后人在这部">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/12/Android相机实时自动对焦的完美实现/"/>





  <title>Android相机实时自动对焦的完美实现 | WellerV‘s blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?94c8b8b9319108e0ec8970d6f1c13a91";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WellerV‘s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/12/Android相机实时自动对焦的完美实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WellerV">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://on8vjlgub.bkt.clouddn.com/9s.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WellerV‘s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android相机实时自动对焦的完美实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-12T11:29:25+08:00">
                2016-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/05/12/Android相机实时自动对焦的完美实现/" class="leancloud_visitors" data-flag-title="Android相机实时自动对焦的完美实现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>想写这篇文章很久了，去年十月份接触了相机这一块的知识，由于android碎片化严重，而且各大厂商极有可能去修改相关API的实现，其中遇到了不少坑，包括实时相机高斯模糊，自动对焦的兼容问题，以及一系列性能问题。换过很多搜索引擎，访问过很多网站，访问过很多网站，拜读过很多代码，没有发现对于相机实时自动对焦特别完美的实现方式。现对相机的自动对焦问题单独做一个记录，算是对这部分的一个总结。也希望后人在这部分能够快速地解决问题，不必浪费过多的时间。测试手机包括：MX4 pro，小米4，华为荣耀3C等等。<br><a id="more"></a></p>
<p>参考过@yanzi1225627 大神的一些做法，测试结果不是特别满意。</p>
<h2 id="一，一些对焦方案的尝试"><a href="#一，一些对焦方案的尝试" class="headerlink" title="一，一些对焦方案的尝试"></a>一，一些对焦方案的尝试</h2><h3 id="1，autoFocus-的尝试"><a href="#1，autoFocus-的尝试" class="headerlink" title="1，autoFocus()的尝试:"></a>1，autoFocus()的尝试:</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">private</span> Camera.AutoFocusCallback mAutoFocusCallback;</span><br><span class="line">mAutoFocusCallback = <span class="keyword">new</span> Camera.AutoFocusCallback() &#123;</span><br><span class="line">   </span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAutoFocus</span><span class="params">(<span class="keyword">boolean</span> success, Camera camera)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">    <span class="keyword">if</span>(success)&#123;</span><br><span class="line">     myCamera.setOneShotPreviewCallback(<span class="keyword">null</span>);</span><br><span class="line">        Toast.makeText(TestPhotoActivity.<span class="keyword">this</span>,</span><br><span class="line">          <span class="string">"自动聚焦成功"</span> , Toast.LENGTH_SHORT).show();</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;; </span><br><span class="line">myCamera.autoFocus(mAutoFocusCallback);</span><br></pre></td></tr></table></figure>
<p>在一部分手机上，始终只对焦一次，也就是说根本不能实现。即使是在按下拍照的时候去调用一次对焦，等对焦成功后再进行拍照，实现的效果也不是很完美。<br>还见部分博客把autoFocus()方法放在Camera预览SurfaceView的surfaceChanged()中的一些实现，发现也只对焦了一次。</p>
<h3 id="2，设置对焦模式FOCUS-MODE-CONTINUOUS-PICTURE"><a href="#2，设置对焦模式FOCUS-MODE-CONTINUOUS-PICTURE" class="headerlink" title="2，设置对焦模式FOCUS_MODE_CONTINUOUS_PICTURE"></a>2，设置对焦模式FOCUS_MODE_CONTINUOUS_PICTURE</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Continuous auto focus mode intended for taking pictures. The camera</span></span><br><span class="line"><span class="comment"> * continuously tries to focus. The speed of focus change is more</span></span><br><span class="line"><span class="comment"> * aggressive than &#123;<span class="doctag">@link</span> #FOCUS_MODE_CONTINUOUS_VIDEO&#125;. Auto focus</span></span><br><span class="line"><span class="comment"> * starts when the parameter is set.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;Applications can call &#123;<span class="doctag">@link</span> #autoFocus(AutoFocusCallback)&#125; in</span></span><br><span class="line"><span class="comment"> * this mode. If the autofocus is in the middle of scanning, the focus</span></span><br><span class="line"><span class="comment"> * callback will return when it completes. If the autofocus is not</span></span><br><span class="line"><span class="comment"> * scanning, the focus callback will immediately return with a boolean</span></span><br><span class="line"><span class="comment"> * that indicates whether the focus is sharp or not. The apps can then</span></span><br><span class="line"><span class="comment"> * decide if they want to take a picture immediately or to change the</span></span><br><span class="line"><span class="comment"> * focus mode to auto, and run a full autofocus cycle. The focus</span></span><br><span class="line"><span class="comment"> * position is locked after autoFocus call. If applications want to</span></span><br><span class="line"><span class="comment"> * resume the continuous focus, cancelAutoFocus must be called.</span></span><br><span class="line"><span class="comment"> * Restarting the preview will not resume the continuous autofocus. To</span></span><br><span class="line"><span class="comment"> * stop continuous focus, applications should change the focus mode to</span></span><br><span class="line"><span class="comment"> * other modes.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> #FOCUS_MODE_CONTINUOUS_VIDEO</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String FOCUS_MODE_CONTINUOUS_PICTURE = <span class="string">"continuous-picture"</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setFocusMode(Camera.Parameters.FOCUS_MODE_CONTINUOUS_PICTURE);</span><br></pre></td></tr></table></figure>
<p>在大部分手机上实现了自动对焦，而且效果还不错，而且不需要去额外调用方法。但是测试后发现小米4机型不会自动对焦。</p>
<h3 id="3，设置对焦模式为FOCUS-MODE-CONTINUOUS-VIDEO"><a href="#3，设置对焦模式为FOCUS-MODE-CONTINUOUS-VIDEO" class="headerlink" title="3，设置对焦模式为FOCUS_MODE_CONTINUOUS_VIDEO"></a>3，设置对焦模式为FOCUS_MODE_CONTINUOUS_VIDEO</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Continuous auto focus mode intended for video recording. The camera</span></span><br><span class="line"><span class="comment"> * continuously tries to focus. This is the best choice for video</span></span><br><span class="line"><span class="comment"> * recording because the focus changes smoothly . Applications still can</span></span><br><span class="line"><span class="comment"> * call &#123;<span class="doctag">@link</span> #takePicture(Camera.ShutterCallback,</span></span><br><span class="line"><span class="comment"> * Camera.PictureCallback, Camera.PictureCallback)&#125; in this mode but the</span></span><br><span class="line"><span class="comment"> * subject may not be in focus. Auto focus starts when the parameter is</span></span><br><span class="line"><span class="comment"> * set.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;Since API level 14, applications can call &#123;<span class="doctag">@link</span></span></span><br><span class="line"><span class="comment"> * #autoFocus(AutoFocusCallback)&#125; in this mode. The focus callback will</span></span><br><span class="line"><span class="comment"> * immediately return with a boolean that indicates whether the focus is</span></span><br><span class="line"><span class="comment"> * sharp or not. The focus position is locked after autoFocus call. If</span></span><br><span class="line"><span class="comment"> * applications want to resume the continuous focus, cancelAutoFocus</span></span><br><span class="line"><span class="comment"> * must be called. Restarting the preview will not resume the continuous</span></span><br><span class="line"><span class="comment"> * autofocus. To stop continuous focus, applications should change the</span></span><br><span class="line"><span class="comment"> * focus mode to other modes.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> #FOCUS_MODE_CONTINUOUS_PICTURE</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String FOCUS_MODE_CONTINUOUS_VIDEO = <span class="string">"continuous-video"</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setFocusMode(Camera.Parameters.FOCUS_MODE_CONTINUOUS_VIDEO);</span><br></pre></td></tr></table></figure>
<p>经过测试，发现大部分手机可以连续对焦，但是在对焦过程中屏幕会连续闪烁，而且体验极其不好。魅族MX4不支持此种方式的对焦。也就是说第二，第三种方案都要放弃。</p>
<h3 id="4，触摸对焦"><a href="#4，触摸对焦" class="headerlink" title="4，触摸对焦"></a>4，触摸对焦</h3><p>本来在一番焦头烂额后准备妥协，先把触摸对焦实现吧。基本思路是支持定点对焦，就调用定点对焦，否则调用autoFocus()。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 手动聚焦</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> point 触屏坐标</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">onFocus</span><span class="params">(Point point, Camera.AutoFocusCallback callback)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (mCamera == <span class="keyword">null</span>) &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      Camera.Parameters parameters = <span class="keyword">null</span>;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">          parameters = mCamera.getParameters();</span><br><span class="line">      &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">          e.printStackTrace();</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//不支持设置自定义聚焦，则使用自动聚焦，返回</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span>(Build.VERSION.SDK_INT &gt;= <span class="number">14</span>) &#123;</span><br><span class="line"></span><br><span class="line">          <span class="keyword">if</span> (parameters.getMaxNumFocusAreas() &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">              <span class="keyword">return</span> focus(callback);</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          Log.i(TAG, <span class="string">"onCameraFocus:"</span> + point.x + <span class="string">","</span> + point.y);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//定点对焦</span></span><br><span class="line">          List&lt;Camera.Area&gt; areas = <span class="keyword">new</span> ArrayList&lt;Camera.Area&gt;();</span><br><span class="line">          <span class="keyword">int</span> left = point.x - <span class="number">300</span>;</span><br><span class="line">          <span class="keyword">int</span> top = point.y - <span class="number">300</span>;</span><br><span class="line">          <span class="keyword">int</span> right = point.x + <span class="number">300</span>;</span><br><span class="line">          <span class="keyword">int</span> bottom = point.y + <span class="number">300</span>;</span><br><span class="line">          left = left &lt; -<span class="number">1000</span> ? -<span class="number">1000</span> : left;</span><br><span class="line">          top = top &lt; -<span class="number">1000</span> ? -<span class="number">1000</span> : top;</span><br><span class="line">          right = right &gt; <span class="number">1000</span> ? <span class="number">1000</span> : right;</span><br><span class="line">          bottom = bottom &gt; <span class="number">1000</span> ? <span class="number">1000</span> : bottom;</span><br><span class="line">          areas.add(<span class="keyword">new</span> Camera.Area(<span class="keyword">new</span> Rect(left, top, right, bottom), <span class="number">100</span>));</span><br><span class="line">          parameters.setFocusAreas(areas);</span><br><span class="line">          <span class="keyword">try</span> &#123;</span><br><span class="line">              <span class="comment">//本人使用的小米手机在设置聚焦区域的时候经常会出异常，看日志发现是框架层的字符串转int的时候出错了，</span></span><br><span class="line">              <span class="comment">//目测是小米修改了框架层代码导致，在此try掉，对实际聚焦效果没影响</span></span><br><span class="line">              mCamera.setParameters(parameters);</span><br><span class="line">          &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">              <span class="comment">// <span class="doctag">TODO:</span> handle exception</span></span><br><span class="line">              e.printStackTrace();</span><br><span class="line">              <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> focus(callback);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">focus</span><span class="params">(Camera.AutoFocusCallback callback)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">          mCamera.autoFocus(callback);</span><br><span class="line">      &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">          e.printStackTrace();</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="二，自动对焦方案"><a href="#二，自动对焦方案" class="headerlink" title="二，自动对焦方案"></a>二，自动对焦方案</h2><p><strong>在实现无力的情况下，打开了其他已经实现自定义相机而且能够完美对焦的app，一番操作后，发现很多app都是在我移动手机或者有轻微晃动才进行了第二次对焦，等等，这不就是基于传感器实现的吗？</strong></p>
<p>我们完全可以判断手机的运动状态啊，比如静止和移动。在移动一定时间后去对焦。<br>核心代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.jerry.sweetcamera;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.app.Activity;</span><br><span class="line"><span class="keyword">import</span> android.hardware.Sensor;</span><br><span class="line"><span class="keyword">import</span> android.hardware.SensorEvent;</span><br><span class="line"><span class="keyword">import</span> android.hardware.SensorEventListener;</span><br><span class="line"><span class="keyword">import</span> android.hardware.SensorManager;</span><br><span class="line"><span class="keyword">import</span> android.util.Log;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Calendar;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 加速度控制器  用来控制对焦</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> jerry</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2015-09-25</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SensorControler</span> <span class="keyword">implements</span> <span class="title">IActivityLifiCycle</span>, <span class="title">SensorEventListener</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"SensorControler"</span>;</span><br><span class="line">    <span class="keyword">private</span> SensorManager mSensorManager;</span><br><span class="line">    <span class="keyword">private</span> Sensor mSensor;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mX, mY, mZ;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> lastStaticStamp = <span class="number">0</span>;</span><br><span class="line">    Calendar mCalendar;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">boolean</span> isFocusing = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">boolean</span> canFocusIn = <span class="keyword">false</span>;  <span class="comment">//内部是否能够对焦控制机制</span></span><br><span class="line">    <span class="keyword">boolean</span> canFocus = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DELEY_DURATION = <span class="number">500</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> STATUS_NONE = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> STATUS_STATIC = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> STATUS_MOVE = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> STATUE = STATUS_NONE;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> CameraFocusListener mCameraFocusListener;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> SensorControler mInstance;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> foucsing = <span class="number">1</span>;  <span class="comment">//1 表示没有被锁定 0表示被锁定</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">SensorControler</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mSensorManager = (SensorManager) SweetApplication.CONTEXT.getSystemService(Activity.SENSOR_SERVICE);</span><br><span class="line">        mSensor = mSensorManager.getDefaultSensor(Sensor.TYPE_ACCELEROMETER);<span class="comment">// TYPE_GRAVITY</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SensorControler <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (mInstance == <span class="keyword">null</span>) &#123;</span><br><span class="line">            mInstance = <span class="keyword">new</span> SensorControler();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> mInstance;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCameraFocusListener</span><span class="params">(CameraFocusListener mCameraFocusListener)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.mCameraFocusListener = mCameraFocusListener;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        restParams();</span><br><span class="line">        canFocus = <span class="keyword">true</span>;</span><br><span class="line">        mSensorManager.registerListener(<span class="keyword">this</span>, mSensor,</span><br><span class="line">                SensorManager.SENSOR_DELAY_NORMAL);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mSensorManager.unregisterListener(<span class="keyword">this</span>, mSensor);</span><br><span class="line">        canFocus = <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAccuracyChanged</span><span class="params">(Sensor sensor, <span class="keyword">int</span> accuracy)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSensorChanged</span><span class="params">(SensorEvent event)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (event.sensor == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (isFocusing) &#123;</span><br><span class="line">            restParams();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (event.sensor.getType() == Sensor.TYPE_ACCELEROMETER) &#123;</span><br><span class="line">            <span class="keyword">int</span> x = (<span class="keyword">int</span>) event.values[<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">int</span> y = (<span class="keyword">int</span>) event.values[<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">int</span> z = (<span class="keyword">int</span>) event.values[<span class="number">2</span>];</span><br><span class="line">            mCalendar = Calendar.getInstance();</span><br><span class="line">            <span class="keyword">long</span> stamp = mCalendar.getTimeInMillis();<span class="comment">// 1393844912</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">int</span> second = mCalendar.get(Calendar.SECOND);<span class="comment">// 53</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (STATUE != STATUS_NONE) &#123;</span><br><span class="line">                <span class="keyword">int</span> px = Math.abs(mX - x);</span><br><span class="line">                <span class="keyword">int</span> py = Math.abs(mY - y);</span><br><span class="line">                <span class="keyword">int</span> pz = Math.abs(mZ - z);</span><br><span class="line"><span class="comment">//                Log.d(TAG, "pX:" + px + "  pY:" + py + "  pZ:" + pz + "    stamp:"</span></span><br><span class="line"><span class="comment">//                        + stamp + "  second:" + second);</span></span><br><span class="line">                <span class="keyword">double</span> value = Math.sqrt(px * px + py * py + pz * pz);</span><br><span class="line">                <span class="keyword">if</span> (value &gt; <span class="number">1.4</span>) &#123;</span><br><span class="line"><span class="comment">//                    textviewF.setText("检测手机在移动..");</span></span><br><span class="line"><span class="comment">//                    Log.i(TAG,"mobile moving");</span></span><br><span class="line">                    STATUE = STATUS_MOVE;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="comment">//                    textviewF.setText("检测手机静止..");</span></span><br><span class="line"><span class="comment">//                    Log.i(TAG,"mobile static");</span></span><br><span class="line">                    <span class="comment">//上一次状态是move，记录静态时间点</span></span><br><span class="line">                    <span class="keyword">if</span> (STATUE == STATUS_MOVE) &#123;</span><br><span class="line">                        lastStaticStamp = stamp;</span><br><span class="line">                        canFocusIn = <span class="keyword">true</span>;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (canFocusIn) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (stamp - lastStaticStamp &gt; DELEY_DURATION) &#123;</span><br><span class="line">                            <span class="comment">//移动后静止一段时间，可以发生对焦行为</span></span><br><span class="line">                            <span class="keyword">if</span> (!isFocusing) &#123;</span><br><span class="line">                                canFocusIn = <span class="keyword">false</span>;</span><br><span class="line"><span class="comment">//                                onCameraFocus();</span></span><br><span class="line">                                <span class="keyword">if</span> (mCameraFocusListener != <span class="keyword">null</span>) &#123;</span><br><span class="line">                                    mCameraFocusListener.onFocus();</span><br><span class="line">                                &#125;</span><br><span class="line"><span class="comment">//                                Log.i(TAG,"mobile focusing");</span></span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    STATUE = STATUS_STATIC;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                lastStaticStamp = stamp;</span><br><span class="line">                STATUE = STATUS_STATIC;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            mX = x;</span><br><span class="line">            mY = y;</span><br><span class="line">            mZ = z;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">restParams</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        STATUE = STATUS_NONE;</span><br><span class="line">        canFocusIn = <span class="keyword">false</span>;</span><br><span class="line">        mX = <span class="number">0</span>;</span><br><span class="line">        mY = <span class="number">0</span>;</span><br><span class="line">        mZ = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 对焦是否被锁定</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isFocusLocked</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(canFocus) &#123;</span><br><span class="line">            <span class="keyword">return</span> foucsing &lt;= <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 锁定对焦</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">lockFocus</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        isFocusing = <span class="keyword">true</span>;</span><br><span class="line">        foucsing--;</span><br><span class="line">        Log.i(TAG, <span class="string">"lockFocus"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 解锁对焦</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">unlockFocus</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        isFocusing = <span class="keyword">false</span>;</span><br><span class="line">        foucsing++;</span><br><span class="line">        Log.i(TAG, <span class="string">"unlockFocus"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">restFoucs</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        foucsing = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">CameraFocusListener</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">onFocus</span><span class="params">()</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<div id="flowchart-0" class="flow-chart"></div>

<p>onSensorChanged（）来判断手机的运动状态，自动去调用mCameraFocusListener.onFocus();<br>在mCameraFocusListener中可以调用触摸对焦的方法，这样基本上可以兼容大部分手机的自动对焦功能，而且可以比较好的控制对焦的显示以及对焦区域。foucsing用于对焦的计数，用来锁定对焦。</p>
<p>具体实现可以参考：<br><a href="https://github.com/huweigoodboy/SweetCamera" target="_blank" rel="noopener">https://github.com/huweigoodboy/SweetCamera</a></p>
<p><script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">
st=>start: Start
e=>end: End
cond=>condition: 检测手机是否移动
sub1=>subroutine: 对焦
io=>inputoutput: 几秒后

st->cond(yes,right)->sub1
sub1->io(right)->cond
cond(no)->cond</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Camera/" rel="tag"># Camera</a>
          
            <a href="/tags/自动对焦/" rel="tag"># 自动对焦</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/09/Android中SwipeBack右滑返回（手势返回）的实现/" rel="next" title="Android中SwipeBack右滑返回（手势返回）的实现">
                <i class="fa fa-chevron-left"></i> Android中SwipeBack右滑返回（手势返回）的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/15/热更新Tinker研究（一）：运行tinker-sample-android/" rel="prev" title="热更新Tinker研究（一）：运行tinker-sample-android">
                热更新Tinker研究（一）：运行tinker-sample-android <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjM5Mi84OTUz"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://on8vjlgub.bkt.clouddn.com/9s.png"
                alt="WellerV" />
            
              <p class="site-author-name" itemprop="name">WellerV</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/WellerV" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:huweigoodboy@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/huweigoodboy" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一，一些对焦方案的尝试"><span class="nav-number">1.</span> <span class="nav-text">一，一些对焦方案的尝试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1，autoFocus-的尝试"><span class="nav-number">1.1.</span> <span class="nav-text">1，autoFocus()的尝试:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2，设置对焦模式FOCUS-MODE-CONTINUOUS-PICTURE"><span class="nav-number">1.2.</span> <span class="nav-text">2，设置对焦模式FOCUS_MODE_CONTINUOUS_PICTURE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3，设置对焦模式为FOCUS-MODE-CONTINUOUS-VIDEO"><span class="nav-number">1.3.</span> <span class="nav-text">3，设置对焦模式为FOCUS_MODE_CONTINUOUS_VIDEO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4，触摸对焦"><span class="nav-number">1.4.</span> <span class="nav-text">4，触摸对焦</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二，自动对焦方案"><span class="nav-number">2.</span> <span class="nav-text">二，自动对焦方案</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WellerV</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("veKkXEPNJe0WNH2x4ysgkfK3-gzGzoHsz", "cmvWEiGJVh0uzd8VLgd4pY8d");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
