<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,补丁,热更新,源码分析," />










<meta name="description" content="本系列文章主要通过源码来分析热修复框架tinker的原理。">
<meta name="keywords" content="Android,补丁,热更新,源码分析">
<meta property="og:type" content="article">
<meta property="og:title" content="热更新Tinker研究（一）：运行tinker-sample-android">
<meta property="og:url" content="http://yoursite.com/2017/03/15/热更新Tinker研究（一）：运行tinker-sample-android/index.html">
<meta property="og:site_name" content="WellerV‘s blog">
<meta property="og:description" content="本系列文章主要通过源码来分析热修复框架tinker的原理。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://on8vjlgub.bkt.clouddn.com/simple-project.png">
<meta property="og:image" content="http://on8vjlgub.bkt.clouddn.com/assembleRelease.png">
<meta property="og:image" content="http://on8vjlgub.bkt.clouddn.com/app-release-0314-10-10-21.png">
<meta property="og:image" content="http://on8vjlgub.bkt.clouddn.com/baseApk_install.png">
<meta property="og:image" content="http://on8vjlgub.bkt.clouddn.com/device-baseApk.png">
<meta property="og:image" content="http://on8vjlgub.bkt.clouddn.com/app_build_gradle_ext.png">
<meta property="og:image" content="http://on8vjlgub.bkt.clouddn.com/tinkerPatchRelease.png">
<meta property="og:image" content="http://on8vjlgub.bkt.clouddn.com/outapk.png">
<meta property="og:image" content="http://on8vjlgub.bkt.clouddn.com/aftermodifyapk.png">
<meta property="og:image" content="http://on8vjlgub.bkt.clouddn.com/multidex.png">
<meta property="og:updated_time" content="2017-12-11T11:31:29.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="热更新Tinker研究（一）：运行tinker-sample-android">
<meta name="twitter:description" content="本系列文章主要通过源码来分析热修复框架tinker的原理。">
<meta name="twitter:image" content="http://on8vjlgub.bkt.clouddn.com/simple-project.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/15/热更新Tinker研究（一）：运行tinker-sample-android/"/>





  <title>热更新Tinker研究（一）：运行tinker-sample-android | WellerV‘s blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WellerV‘s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/15/热更新Tinker研究（一）：运行tinker-sample-android/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WellerV">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://on8vjlgub.bkt.clouddn.com/9s.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WellerV‘s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">热更新Tinker研究（一）：运行tinker-sample-android</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-15T09:34:00+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基于源码的热更新Tinker框架研究/" itemprop="url" rel="index">
                    <span itemprop="name">基于源码的热更新Tinker框架研究</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本系列文章主要通过源码来分析热修复框架tinker的原理。<br><a id="more"></a></p>
<h2 id="一、导入项目"><a href="#一、导入项目" class="headerlink" title="一、导入项目"></a>一、导入项目</h2><p>运行sample项目只需要导入tinker-sample-android工程即可，</p>
<p><img src="http://on8vjlgub.bkt.clouddn.com/simple-project.png" alt="enter description here" title="simple-project"></p>
<p>整个项目的操作流程分为一下几个步骤：</p>
<div id="flowchart-0" class="flow-chart"></div>

<h2 id="二、编译baskApk"><a href="#二、编译baskApk" class="headerlink" title="二、编译baskApk"></a>二、编译baskApk</h2><h3 id="1，生成baskApk"><a href="#1，生成baskApk" class="headerlink" title="1，生成baskApk"></a>1，生成baskApk</h3><p>以下都采用release方式打包，运行assembleRelease</p>
<p> <img src="http://on8vjlgub.bkt.clouddn.com/assembleRelease.png" alt="enter description here" title="assembleRelease"></p>
<p>或者采用命令行的方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./gradlew assembleRelease</span><br></pre></td></tr></table></figure></p>
<p>输出结果:<br>除了在app/build/outputs/apk下生成app-release.apk外，还会在bak文件下生成相关备份</p>
<p> <img src="http://on8vjlgub.bkt.clouddn.com/app-release-0314-10-10-21.png" alt="enter description here" title="app-release-0314-10-10-21"></p>
<p>这里默认根据日期和时间生成apk</p>
<p>然后将原始apk安装到设备上</p>
<p><img src="http://on8vjlgub.bkt.clouddn.com/baseApk_install.png" alt="enter description here" title="baseApk_install"></p>
<p>运行:</p>
<p><img src="http://on8vjlgub.bkt.clouddn.com/device-baseApk.png" alt="enter description here" title="device-baseApk"></p>
<h3 id="2，指定OldApk相关属性"><a href="#2，指定OldApk相关属性" class="headerlink" title="2，指定OldApk相关属性"></a>2，指定OldApk相关属性</h3><p>打开app/build.gradle</p>
<p><img src="http://on8vjlgub.bkt.clouddn.com/app_build_gradle_ext.png" alt="enter description here" title="app_build_gradle_ext"></p>
<p>这里的tinkerOldApkPath、tinkerApplyMappingPath、tinkerApplyResourcePath三个属性需要和bak文件下baseApk的一致</p>
<h2 id="三、修改源码，生成patchApk"><a href="#三、修改源码，生成patchApk" class="headerlink" title="三、修改源码，生成patchApk"></a>三、修改源码，生成patchApk</h2><h3 id="1-对工程源码进行修改"><a href="#1-对工程源码进行修改" class="headerlink" title="1, 对工程源码进行修改"></a>1, 对工程源码进行修改</h3><p>这里我只对MainActivity和activity_main.xml进行修改</p>
<p>在MainActivity的onCreate()加入<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Toast.makeText(<span class="keyword">this</span>, <span class="string">"I am Patched"</span>, Toast.LENGTH_LONG).show();</span><br></pre></td></tr></table></figure></p>
<p>activity_main.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">RelativeLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">xmlns:tools</span>=<span class="string">"http://schemas.android.com/tools"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:paddingBottom</span>=<span class="string">"@dimen/activity_vertical_margin"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:paddingLeft</span>=<span class="string">"@dimen/activity_horizontal_margin"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:paddingRight</span>=<span class="string">"@dimen/activity_horizontal_margin"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:paddingTop</span>=<span class="string">"@dimen/activity_vertical_margin"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">tools:context</span>=<span class="string">".app.MainActivity"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/textView"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"Sample patch!"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/loadPatch"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_alignParentLeft</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_alignParentStart</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_below</span>=<span class="string">"@+id/textView"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"load patch"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/loadLibrary"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_alignParentLeft</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_alignParentStart</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_below</span>=<span class="string">"@+id/loadPatch"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"load library"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/cleanPatch"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_alignParentLeft</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_alignParentStart</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_below</span>=<span class="string">"@+id/loadLibrary"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"clean patch"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/killSelf"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_alignParentLeft</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_alignParentStart</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_below</span>=<span class="string">"@+id/cleanPatch"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"kill self"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/showInfo"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_alignParentLeft</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_alignParentStart</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_below</span>=<span class="string">"@+id/killSelf"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"show info"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">&lt;!-- add by patch--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_below</span>=<span class="string">"@id/showInfo"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"I am a patch app"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">RelativeLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="2，进行打包并生成patch-apk"><a href="#2，进行打包并生成patch-apk" class="headerlink" title="2，进行打包并生成patch.apk"></a>2，进行打包并生成patch.apk</h3><p>运行任务tinkerPatchRelease</p>
<p><img src="http://on8vjlgub.bkt.clouddn.com/tinkerPatchRelease.png" alt="enter description here" title="tinkerPatchRelease"></p>
<p>得到新的apk和patch.apk文件</p>
<p> <img src="http://on8vjlgub.bkt.clouddn.com/outapk.png" alt="enter description here" title="outapk"><br>分别输出在app/build/bakApk和 app/build/outputs/tinkerPatch/release/patch_signed_7zip.apk下</p>
<h2 id="四、推送补丁"><a href="#四、推送补丁" class="headerlink" title="四、推送补丁"></a>四、推送补丁</h2><p>运行<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb push patch_signed_7zip.apk /storage/sdcard0/</span><br></pre></td></tr></table></figure></p>
<p>将patch_signed_7zip.apk推送到内部存储的根目录</p>
<h2 id="五、加载补丁"><a href="#五、加载补丁" class="headerlink" title="五、加载补丁"></a>五、加载补丁</h2><p>点击之前运行程序的LOAD PATCH按钮，然后点击KILL PATCH，重新运行程序，发现已经变成了我们修改之后的样子。</p>
<p> <img src="http://on8vjlgub.bkt.clouddn.com/aftermodifyapk.png" alt="enter description here" title="aftermodifyapk"><br>可以看到有了我们添加的toast提示和I am a patch app布局，patch已经生效。</p>
<h2 id="六、相关说明"><a href="#六、相关说明" class="headerlink" title="六、相关说明"></a>六、相关说明</h2><h3 id="1，-mapping-txt"><a href="#1，-mapping-txt" class="headerlink" title="1，*-mapping.txt"></a>1，*-mapping.txt</h3><p>截取app-release-0314-10-10-21-mapping.txt片段<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">android.support.annotation.Keep -&gt; android.support.annotation.Keep:</span><br><span class="line">android.support.multidex.MultiDex -&gt; android.support.multidex.a:</span><br><span class="line">    java.lang.String SECONDARY_FOLDER_NAME -&gt; a</span><br><span class="line">    java.util.Set installedApk -&gt; b</span><br><span class="line">    boolean IS_VM_MULTIDEX_CAPABLE -&gt; c</span><br><span class="line">    92:181:void install(android.content.Context) -&gt; a</span><br><span class="line">    188:205:android.content.pm.ApplicationInfo getApplicationInfo(android.content.Context) -&gt; b</span><br><span class="line">    215:234:boolean isVMMultidexCapable(java.lang.String) -&gt; a</span><br><span class="line">    240:249:void installSecondaryDexes(java.lang.ClassLoader,java.io.File,java.util.List) -&gt; a</span><br><span class="line">    256:261:boolean checkValidZipFiles(java.util.List) -&gt; a</span><br><span class="line">    273:288:java.lang.reflect.Field findField(java.lang.Object,java.lang.String) -&gt; b</span><br><span class="line">    302:317:java.lang.reflect.Method findMethod(java.lang.Object,java.lang.String,java.lang.Class[]) -&gt; b</span><br><span class="line">    331:338:void expandFieldArray(java.lang.Object,java.lang.String,java.lang.Object[]) -&gt; b</span><br><span class="line">    341:364:void clearOldDexDir(android.content.Context) -&gt; c</span><br><span class="line">    57:57:java.lang.reflect.Field access$300(java.lang.Object,java.lang.String) -&gt; a</span><br><span class="line">    57:57:void access$400(java.lang.Object,java.lang.String,java.lang.Object[]) -&gt; a</span><br><span class="line">    57:57:java.lang.reflect.Method access$500(java.lang.Object,java.lang.String,java.lang.Class[]) -&gt; a</span><br><span class="line">    63:76:void &lt;clinit&gt;() -&gt; &lt;clinit&gt;</span><br><span class="line">android.support.multidex.MultiDex$V14 -&gt; android.support.multidex.a$a:</span><br><span class="line">    445:449:void install(java.lang.ClassLoader,java.util.List,java.io.File) -&gt; b</span><br><span class="line">    459:462:java.lang.Object[] makeDexElements(java.lang.Object,java.util.ArrayList,java.io.File) -&gt; a</span><br><span class="line">    434:434:void access$100(java.lang.ClassLoader,java.util.List,java.io.File) -&gt; a</span><br></pre></td></tr></table></figure></p>
<p>文件中存放的是类混淆前后的对应关系，比如android.support.multidex.MultiDex -&gt; android.support.multidex.a表示MultiDex会被混淆成 android.support.multidex.a.class。通过反编译app-release-0314-10-10-21.apk进行验证，</p>
<p><img src="http://on8vjlgub.bkt.clouddn.com/multidex.png" alt="enter description here" title="multidex"></p>
<h3 id="2-R-txt"><a href="#2-R-txt" class="headerlink" title="2, *-R.txt"></a>2, *-R.txt</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">int anim abc_fade_in 0x7f050000</span><br><span class="line">int anim abc_fade_out 0x7f050001</span><br><span class="line">int anim abc_grow_fade_in_from_bottom 0x7f050002</span><br><span class="line">int anim abc_popup_enter 0x7f050003</span><br><span class="line">int anim abc_popup_exit 0x7f050004</span><br><span class="line">int anim abc_shrink_fade_out_from_bottom 0x7f050005</span><br><span class="line">int anim abc_slide_in_bottom 0x7f050006</span><br><span class="line">int anim abc_slide_in_top 0x7f050007</span><br><span class="line">int anim abc_slide_out_bottom 0x7f050008</span><br><span class="line">int anim abc_slide_out_top 0x7f050009</span><br><span class="line">int attr actionBarDivider 0x7f010063</span><br><span class="line">int attr actionBarItemBackground 0x7f010064</span><br><span class="line">int attr actionBarPopupTheme 0x7f01005d</span><br></pre></td></tr></table></figure>
<p>R文件的记录</p>
<h3 id="3，app-build-gradle"><a href="#3，app-build-gradle" class="headerlink" title="3，app/build.gradle"></a>3，app/build.gradle</h3><p>需要用到patch插件<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="string">plugin:</span> <span class="string">'com.tencent.tinker.patch'</span></span><br></pre></td></tr></table></figure></p>
<p>以下转载于<a href="http://www.jianshu.com/p/d50817b6d622" target="_blank" rel="noopener">http://www.jianshu.com/p/d50817b6d622</a><br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br></pre></td><td class="code"><pre><span class="line">tinkerPatch &#123;</span><br><span class="line">        <span class="comment">// 基准apk包的路径，必须输入，否则会报错。</span></span><br><span class="line">        oldApk = getOldApkPath()</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 如果出现以下的情况，并且ignoreWarning为false，我们将中断编译。</span></span><br><span class="line"><span class="comment">         * 因为这些情况可能会导致编译出来的patch包带来风险：</span></span><br><span class="line"><span class="comment">         * case 1: minSdkVersion小于14，但是dexMode的值为"raw";</span></span><br><span class="line"><span class="comment">         * case 2: 新编译的安装包出现新增的四大组件(Activity, BroadcastReceiver...)；</span></span><br><span class="line"><span class="comment">         * case 3: 定义在dex.loader用于加载补丁的类不在main dex中;</span></span><br><span class="line"><span class="comment">         * case 4:  定义在dex.loader用于加载补丁的类出现修改；</span></span><br><span class="line"><span class="comment">         * case 5: resources.arsc改变，但没有使用applyResourceMapping编译。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        ignoreWarning = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 运行过程中需要验证基准apk包与补丁包的签名是否一致，是否需要签名。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        useSign = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * optional，default 'true'</span></span><br><span class="line"><span class="comment">         * whether use tinker to build</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        tinkerEnable = buildWithTinker()</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 编译相关的配置项</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        buildConfig &#123;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 可选参数；在编译新的apk时候，我们希望通过保持旧apk的proguard混淆方式，从而减少补丁包的大小。</span></span><br><span class="line"><span class="comment">             * 这个只是推荐设置，不设置applyMapping也不会影响任何的assemble编译。</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            applyMapping = getApplyMappingPath()</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 可选参数；在编译新的apk时候，我们希望通过旧apk的R.txt文件保持ResId的分配。</span></span><br><span class="line"><span class="comment">             * 这样不仅可以减少补丁包的大小，同时也避免由于ResId改变导致remote view异常。</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            applyResourceMapping = getApplyResourceMappingPath()</span><br><span class="line"></span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 在运行过程中，我们需要验证基准apk包的tinkerId是否等于补丁包的tinkerId。</span></span><br><span class="line"><span class="comment">             * 这个是决定补丁包能运行在哪些基准包上面，一般来说我们可以使用git版本号、versionName等等。</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            tinkerId = getTinkerIdValue()</span><br><span class="line"></span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 如果我们有多个dex,编译补丁时可能会由于类的移动导致变更增多。</span></span><br><span class="line"><span class="comment">             * 若打开keepDexApply模式，补丁包将根据基准包的类分布来编译。</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            keepDexApply = <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * dex相关的配置项</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        dex &#123;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 只能是'raw'或者'jar'。</span></span><br><span class="line"><span class="comment">             * 对于'raw'模式，我们将会保持输入dex的格式。</span></span><br><span class="line"><span class="comment">             * 对于'jar'模式，我们将会把输入dex重新压缩封装到jar。</span></span><br><span class="line"><span class="comment">             * 如果你的minSdkVersion小于14，你必须选择‘jar’模式，而且它更省存储空间，但是验证md5时比'raw'模式耗时。</span></span><br><span class="line"><span class="comment">             * 默认我们并不会去校验md5,一般情况下选择jar模式即可。</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            dexMode = <span class="string">"jar"</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 需要处理dex路径，支持*、?通配符，必须使用'/'分割。路径是相对安装包的，例如assets/...</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            pattern = [<span class="string">"classes*.dex"</span>,</span><br><span class="line">                       <span class="string">"assets/secondary-dex-?.jar"</span>]</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 这一项非常重要，它定义了哪些类在加载补丁包的时候会用到。</span></span><br><span class="line"><span class="comment">             * 这些类是通过Tinker无法修改的类，也是一定要放在main dex的类。</span></span><br><span class="line"><span class="comment">             * 这里需要定义的类有：</span></span><br><span class="line"><span class="comment">             * 1. 你自己定义的Application类；</span></span><br><span class="line"><span class="comment">             * 2. Tinker库中用于加载补丁包的部分类，即com.tencent.tinker.loader.*；</span></span><br><span class="line"><span class="comment">             * 3. 如果你自定义了TinkerLoader，需要将它以及它引用的所有类也加入loader中；</span></span><br><span class="line"><span class="comment">             * 4. 其他一些你不希望被更改的类，例如Sample中的BaseBuildInfo类。</span></span><br><span class="line"><span class="comment">             *    这里需要注意的是，这些类的直接引用类也需要加入到loader中。</span></span><br><span class="line"><span class="comment">             *    或者你需要将这个类变成非preverify。</span></span><br><span class="line"><span class="comment">             * 5. 使用1.7.6版本之后版本，参数1、2会自动填写。</span></span><br><span class="line"><span class="comment">             *</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            loader = [</span><br><span class="line">                    <span class="comment">// Tinker库中用于加载补丁包的部分类</span></span><br><span class="line">                    <span class="string">"com.tencent.tinker.loader.*"</span>,</span><br><span class="line">                    <span class="comment">// 自己定义的Application类；</span></span><br><span class="line">                    <span class="string">"com.tinker.app.AppContext"</span>,</span><br><span class="line">                    <span class="comment">//use sample, let BaseBuildInfo unchangeable with tinker</span></span><br><span class="line">                    <span class="string">"tinker.sample.android.app.BaseBuildInfo"</span></span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * lib相关的配置项</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        lib &#123;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 需要处理lib路径，支持*、?通配符，必须使用'/'分割。</span></span><br><span class="line"><span class="comment">             * 与dex.pattern一致, 路径是相对安装包的，例如assets/...</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            pattern = [<span class="string">"lib/*/*.so"</span>]</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * res相关的配置项</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        res &#123;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 需要处理res路径，支持*、?通配符，必须使用'/'分割。</span></span><br><span class="line"><span class="comment">             * 与dex.pattern一致, 路径是相对安装包的，例如assets/...，</span></span><br><span class="line"><span class="comment">             * 务必注意的是，只有满足pattern的资源才会放到合成后的资源包。</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            pattern = [<span class="string">"res/*"</span>, <span class="string">"assets/*"</span>, <span class="string">"resources.arsc"</span>, <span class="string">"AndroidManifest.xml"</span>]</span><br><span class="line"></span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 支持*、?通配符，必须使用'/'分割。若满足ignoreChange的pattern，在编译时会忽略该文件的新增、删除与修改。</span></span><br><span class="line"><span class="comment">             * 最极端的情况，ignoreChange与上面的pattern一致，即会完全忽略所有资源的修改。</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            ignoreChange = [<span class="string">"assets/sample_meta.txt"</span>]</span><br><span class="line"></span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 对于修改的资源，如果大于largeModSize，我们将使用bsdiff算法。</span></span><br><span class="line"><span class="comment">             * 这可以降低补丁包的大小，但是会增加合成时的复杂度。默认大小为100kb</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            largeModSize = <span class="number">100</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 用于生成补丁包中的'package_meta.txt'文件</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        packageConfig &#123;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * configField("key", "value"), 默认我们自动从基准安装包与新安装包的Manifest中读取tinkerId,并自动写入configField。</span></span><br><span class="line"><span class="comment">             * 在这里，你可以定义其他的信息，在运行时可以通过TinkerLoadResult.getPackageConfigByName得到相应的数值。</span></span><br><span class="line"><span class="comment">             * 但是建议直接通过修改代码来实现，例如BuildConfig。</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            configField(<span class="string">"patchMessage"</span>, <span class="string">"tinker is sample to use"</span>)</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * just a sample case, you can use such as sdkVersion, brand, channel...</span></span><br><span class="line"><span class="comment">             * you can parse it in the SamplePatchListener.</span></span><br><span class="line"><span class="comment">             * Then you can use patch conditional!</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            configField(<span class="string">"platform"</span>, <span class="string">"all"</span>)</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 配置patch补丁版本</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            configField(<span class="string">"patchVersion"</span>, <span class="string">"1.0.0"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 7zip路径配置项，执行前提是useSign为true</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        sevenZip &#123;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 例如"com.tencent.mm:SevenZip:1.1.10"，将自动根据机器属性获得对应的7za运行文件，推荐使用。</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            zipArtifact = <span class="string">"com.tencent.mm:SevenZip:1.1.10"</span></span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 系统中的7za路径，例如"/usr/local/bin/7za"。path设置会覆盖zipArtifact，若都不设置，将直接使用7za去尝试。</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="comment">// path = "/usr/local/bin/7za"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>备份apk到bak文件夹下<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* bak apk and mapping</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">android.applicationVariants.all &#123; variant -&gt;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * task type, you want to bak</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">def</span> taskName = variant.name</span><br><span class="line">    <span class="keyword">def</span> date = <span class="keyword">new</span> Date().format(<span class="string">"MMdd-HH-mm-ss"</span>)</span><br><span class="line"></span><br><span class="line">    tasks.all &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">"assemble$&#123;taskName.capitalize()&#125;"</span>.equalsIgnoreCase(it.name)) &#123;</span><br><span class="line"></span><br><span class="line">            it.doLast &#123;</span><br><span class="line">                copy &#123;</span><br><span class="line">                    <span class="keyword">def</span> fileNamePrefix = <span class="string">"$&#123;project.name&#125;-$&#123;variant.baseName&#125;"</span></span><br><span class="line">                    <span class="keyword">def</span> newFileNamePrefix = hasFlavors ? "$&#123;fileNamePrefix&#125;" : <span class="string">"$&#123;fileNamePrefix&#125;-$&#123;date&#125;"</span></span><br><span class="line"></span><br><span class="line">                    <span class="keyword">def</span> destPath = hasFlavors ? file("$&#123;bakPath&#125;/$&#123;project.name&#125;-$&#123;date&#125;/$&#123;variant.flavorName&#125;") : bakPath</span><br><span class="line">                    from variant.outputs.outputFile</span><br><span class="line">                    into destPath</span><br><span class="line">                    rename &#123; String fileName -&gt;</span><br><span class="line">                        fileName.replace(<span class="string">"$&#123;fileNamePrefix&#125;.apk"</span>, <span class="string">"$&#123;newFileNamePrefix&#125;.apk"</span>)</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    from <span class="string">"$&#123;buildDir&#125;/outputs/mapping/$&#123;variant.dirName&#125;/mapping.txt"</span></span><br><span class="line">                    into destPath</span><br><span class="line">                    rename &#123; String fileName -&gt;</span><br><span class="line">                        fileName.replace(<span class="string">"mapping.txt"</span>, <span class="string">"$&#123;newFileNamePrefix&#125;-mapping.txt"</span>)</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    from <span class="string">"$&#123;buildDir&#125;/intermediates/symbols/$&#123;variant.dirName&#125;/R.txt"</span></span><br><span class="line">                    into destPath</span><br><span class="line">                    rename &#123; String fileName -&gt;</span><br><span class="line">                        fileName.replace(<span class="string">"R.txt"</span>, <span class="string">"$&#123;newFileNamePrefix&#125;-R.txt"</span>)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">st=>start: 开始
e=>end: 结束 
op1=>operation: 编译baseApk(基准apk包)
op2=>operation: 修改源码，生成patchApk
op3=>operation: 推送补丁
op4=>operation: 加载补丁 
st->op1->op2->op3->op4->e</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/补丁/" rel="tag"># 补丁</a>
          
            <a href="/tags/热更新/" rel="tag"># 热更新</a>
          
            <a href="/tags/源码分析/" rel="tag"># 源码分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/12/Android相机实时自动对焦的完美实现/" rel="next" title="Android相机实时自动对焦的完美实现">
                <i class="fa fa-chevron-left"></i> Android相机实时自动对焦的完美实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/15/热更新Tinker研究（二）：结合源码学习Dex格式/" rel="prev" title="热更新Tinker研究（二）：结合源码学习Dex格式">
                热更新Tinker研究（二）：结合源码学习Dex格式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://on8vjlgub.bkt.clouddn.com/9s.png"
                alt="WellerV" />
            
              <p class="site-author-name" itemprop="name">WellerV</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/WellerV" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:huweigoodboy@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/huweigoodboy" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、导入项目"><span class="nav-number">1.</span> <span class="nav-text">一、导入项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、编译baskApk"><span class="nav-number">2.</span> <span class="nav-text">二、编译baskApk</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1，生成baskApk"><span class="nav-number">2.1.</span> <span class="nav-text">1，生成baskApk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2，指定OldApk相关属性"><span class="nav-number">2.2.</span> <span class="nav-text">2，指定OldApk相关属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、修改源码，生成patchApk"><span class="nav-number">3.</span> <span class="nav-text">三、修改源码，生成patchApk</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-对工程源码进行修改"><span class="nav-number">3.1.</span> <span class="nav-text">1, 对工程源码进行修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2，进行打包并生成patch-apk"><span class="nav-number">3.2.</span> <span class="nav-text">2，进行打包并生成patch.apk</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、推送补丁"><span class="nav-number">4.</span> <span class="nav-text">四、推送补丁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、加载补丁"><span class="nav-number">5.</span> <span class="nav-text">五、加载补丁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、相关说明"><span class="nav-number">6.</span> <span class="nav-text">六、相关说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1，-mapping-txt"><span class="nav-number">6.1.</span> <span class="nav-text">1，*-mapping.txt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-R-txt"><span class="nav-number">6.2.</span> <span class="nav-text">2, *-R.txt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3，app-build-gradle"><span class="nav-number">6.3.</span> <span class="nav-text">3，app/build.gradle</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WellerV</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: true,
        app_id: 'TBXtwLEKkNbKob0jsxIgU1rz-gzGzoHsz',
        app_key: 'An9P3QVa6PpajmFLtxCtfS1h',
        placeholder: '今天你要元气满满の评论哦！'
    });
  </script>



  





  

  

  

  

  

  

</body>
</html>
